1438714168324	Delete resource 'veins/src/modules/application/traci/omnetpp.ini'
1438768028495	Delete resource 'veins/ITS'
1438788205741	Delete resource 'veins/examples/ITS/erlangen.net.xml'
1438788977212	Delete resource 'veins/examples/ITS/IVC.ned'
1438789428470	Delete resource 'veins/examples/ITS/package.ned'
1438799340334	Delete resource 'veins/examples/ITS/package.ned'
1438799396479	Delete resource 'veins/examples/ITS/package.ned'
1438799449503	Delete resource 'veins/examples/ITS/package.ned'
1438880275966	Delete resource 'VANETSim/inet'
1438883428203	Delete resource 'VANETSim'
1438884277619	Delete resource 'inetmanet-2.0'
1438886988351	Delete resource 'VANETSim'
1438887291949	Delete resource 'VANETSim'
1438896783771	Delete resource 'VANETSim'
1438939201946	Delete resource 'VANETSim'
1438939242168	Delete resource 'inetmanet-2.0'
1438957140640	Delete resource 'inetmanet-2.0/src/underTest'
1438957563243	Delete resource 'inetmanet-2.0/examples/ieee802_1d'
1438963520635	Delete resource 'VANETSim'
1438966084372	Delete resource 'inetmanet-2.0/examples/ieee802_1d'
1438966523877	Delete resource 'inetmanet-2.0'
1438967115129	Delete resource 'VANETSim'
1438967163319	Delete resource 'inetmanet-2.0/examples/ieee802_1d'
1438969180872	Delete 5 resources
1438969187261	Delete resource 'VANETSim/simulations/aodv/config.xml'
1438976014989	Delete resource 'VANETSim'
1439021409187	Delete resource 'VANETSim'
1439021415101	Delete resource 'inetmanet-2.0'
1439022002845	Delete resource 'inetmanet-2.0/examples/ieee802_1d'
