version 2
run AODVVANET-Simple-100-0-20150819-02:59:35-25963
attr configname AODVVANET-Simple-100
attr datetime 20150819-02:59:35
attr experiment AODVVANET-Simple-100
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AODVVANET
attr processid 25963
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 2  AODVVANET.rsu[0].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 13  AODVVANET.rsu[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 12  AODVVANET.rsu[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 8  AODVVANET.rsu[0].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 10  AODVVANET.rsu[0].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 9  AODVVANET.rsu[0].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 25  AODVVANET.vehicle[0].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 40  AODVVANET.vehicle[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 39  AODVVANET.vehicle[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 42  AODVVANET.vehicle[0].wlan.mac  "throughput AC0"  ETV
vector 31  AODVVANET.vehicle[0].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 33  AODVVANET.vehicle[0].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 32  AODVVANET.vehicle[0].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 35  AODVVANET.vehicle[0].mobility  posx  ETV
vector 36  AODVVANET.vehicle[0].mobility  posy  ETV
vector 18  AODVVANET.vehicle[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 29  AODVVANET.vehicle[0].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 28  AODVVANET.vehicle[0].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 37  AODVVANET.vehicle[0].mobility  speed  ETV
vector 38  AODVVANET.vehicle[0].mobility  acceleration  ETV
vector 52  AODVVANET.vehicle[1].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 67  AODVVANET.vehicle[1].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 66  AODVVANET.vehicle[1].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 69  AODVVANET.vehicle[1].wlan.mac  "throughput AC0"  ETV
vector 58  AODVVANET.vehicle[1].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 60  AODVVANET.vehicle[1].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 59  AODVVANET.vehicle[1].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 62  AODVVANET.vehicle[1].mobility  posx  ETV
vector 63  AODVVANET.vehicle[1].mobility  posy  ETV
vector 45  AODVVANET.vehicle[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 56  AODVVANET.vehicle[1].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 55  AODVVANET.vehicle[1].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 79  AODVVANET.vehicle[2].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 94  AODVVANET.vehicle[2].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 93  AODVVANET.vehicle[2].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 96  AODVVANET.vehicle[2].wlan.mac  "throughput AC0"  ETV
vector 85  AODVVANET.vehicle[2].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 87  AODVVANET.vehicle[2].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 86  AODVVANET.vehicle[2].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 89  AODVVANET.vehicle[2].mobility  posx  ETV
vector 90  AODVVANET.vehicle[2].mobility  posy  ETV
vector 64  AODVVANET.vehicle[1].mobility  speed  ETV
vector 72  AODVVANET.vehicle[2].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 83  AODVVANET.vehicle[2].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 82  AODVVANET.vehicle[2].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 65  AODVVANET.vehicle[1].mobility  acceleration  ETV
vector 91  AODVVANET.vehicle[2].mobility  speed  ETV
vector 92  AODVVANET.vehicle[2].mobility  acceleration  ETV
vector 106  AODVVANET.vehicle[3].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 121  AODVVANET.vehicle[3].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 120  AODVVANET.vehicle[3].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 123  AODVVANET.vehicle[3].wlan.mac  "throughput AC0"  ETV
vector 112  AODVVANET.vehicle[3].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 114  AODVVANET.vehicle[3].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 113  AODVVANET.vehicle[3].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 116  AODVVANET.vehicle[3].mobility  posx  ETV
vector 117  AODVVANET.vehicle[3].mobility  posy  ETV
vector 99  AODVVANET.vehicle[3].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 110  AODVVANET.vehicle[3].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 109  AODVVANET.vehicle[3].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 118  AODVVANET.vehicle[3].mobility  speed  ETV
vector 133  AODVVANET.vehicle[4].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 148  AODVVANET.vehicle[4].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 147  AODVVANET.vehicle[4].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 150  AODVVANET.vehicle[4].wlan.mac  "throughput AC0"  ETV
vector 139  AODVVANET.vehicle[4].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 141  AODVVANET.vehicle[4].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 140  AODVVANET.vehicle[4].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 143  AODVVANET.vehicle[4].mobility  posx  ETV
vector 144  AODVVANET.vehicle[4].mobility  posy  ETV
vector 119  AODVVANET.vehicle[3].mobility  acceleration  ETV
vector 126  AODVVANET.vehicle[4].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 137  AODVVANET.vehicle[4].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 136  AODVVANET.vehicle[4].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 44  AODVVANET.vehicle[0].wlan.radio  snirVector  ETV
vector 30  AODVVANET.vehicle[0].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 27  AODVVANET.vehicle[0].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
2	0	0	0
8	0	0	2000000
9	0	0	0
10	0	0	0
12	0	0	0
12	0	0	0
13	0	0	0
13	0	0	0
18	18	8	8
25	11	8	0
27	430	20.003938040517	62
28	24	8.003063816851	62
28	36	8.322774415886	62
28	48	8.802168273983	62
28	62	9.443279470575	62
28	116	12.401413281472	62
28	243	15.360151091995	62
29	23	8.003013816851	62
29	35	8.322724415886	62
29	47	8.802118273983	62
29	61	9.443229470575	62
29	115	12.401363281472	62
29	242	15.360101091995	62
30	430	20.003938040517	62
31	11	8	2000000
32	11	8	0
33	11	8	0
33	25	8.003063816851	2
33	28	8.003751816851	0
33	37	8.322774415886	2
33	40	8.323462415886	0
33	49	8.802168273983	2
33	52	8.802856273983	0
33	63	9.443279470575	2
33	66	9.443967470575	0
33	117	12.401413281472	2
33	121	12.402101281472	0
33	244	15.360151091995	2
33	249	15.360839091995	0
33	422	20.003250040517	1
33	429	20.003938040517	0
35	11	8	532.58130028169
35	57	9	532.58130028169
35	71	10	535.64220652384
35	73	11	540.58854646133
35	75	12	547.5096110891
35	142	13	556.20547616283
35	218	14	566.87297367358
35	238	15	579.52279089943
35	258	16	593.43794467716
35	278	17	607.38530978293
35	298	18	621.32013833981
35	366	19	635.24699600787
35	407	20	649.1941777867
36	11	8	29.95
36	57	9	29.95
36	71	10	29.95
36	73	11	29.95
36	75	12	29.95
36	142	13	29.95
36	218	14	29.95
36	238	15	29.95
36	258	16	29.95
36	278	17	29.95
36	298	18	29.95
36	366	19	29.95
36	407	20	29.95
37	57	9	3.9572089270348
37	71	10	5.7922925953529
37	73	11	7.7371638420652
37	75	12	9.5508572878301
37	142	13	11.569177027038
37	218	14	13.536469666214
37	238	15	13.921370082658
37	258	16	13.925126955628
37	278	17	13.874915489161
37	298	18	13.970030706993
37	366	19	13.872074509396
37	407	20	13.900561479267
38	71	10	1.8350836683181
38	73	11	1.9448712467123
38	75	12	1.8136934457649
38	142	13	2.0183197392081
38	218	14	1.9672926391754
38	238	15	0.3849004164446
38	258	16	0.0037568729696797
38	278	17	-0.050211466467008
38	298	18	0.095115217831918
38	366	19	-0.097956197597087
38	407	20	0.028486969871446
39	11	8	0
39	11	8	0
39	23	8.003013816851	0
39	23	8.003013816851	2
39	24	8.003063816851	2
39	24	8.003063816851	5
39	25	8.003063816851	5
39	25	8.003063816851	5
39	27	8.003751816851	5
39	27	8.003751816851	1
39	28	8.003751816851	1
39	28	8.003751816851	2
39	30	8.003801816851	2
39	30	8.003801816851	3
39	31	8.003861816851	3
39	31	8.003861816851	0
39	35	8.322724415886	0
39	35	8.322724415886	2
39	36	8.322774415886	2
39	36	8.322774415886	5
39	37	8.322774415886	5
39	37	8.322774415886	5
39	39	8.323462415886	5
39	39	8.323462415886	1
39	40	8.323462415886	1
39	40	8.323462415886	2
39	42	8.323512415886	2
39	42	8.323512415886	3
39	43	8.323652415886	3
39	43	8.323652415886	0
39	47	8.802118273983	0
39	47	8.802118273983	2
39	48	8.802168273983	2
39	48	8.802168273983	5
39	49	8.802168273983	5
39	49	8.802168273983	5
39	51	8.802856273983	5
39	51	8.802856273983	1
39	52	8.802856273983	1
39	52	8.802856273983	2
39	54	8.802906273983	2
39	54	8.802906273983	3
39	55	8.802966273983	3
39	55	8.802966273983	0
39	61	9.443229470575	0
39	61	9.443229470575	2
39	62	9.443279470575	2
39	62	9.443279470575	5
39	63	9.443279470575	5
39	63	9.443279470575	5
39	65	9.443967470575	5
39	65	9.443967470575	1
39	66	9.443967470575	1
39	66	9.443967470575	2
39	68	9.444017470575	2
39	68	9.444017470575	3
39	69	9.444057470575	3
39	69	9.444057470575	0
39	115	12.401363281472	0
39	115	12.401363281472	2
39	116	12.401413281472	2
39	116	12.401413281472	5
39	117	12.401413281472	5
39	117	12.401413281472	5
39	120	12.402101281472	5
39	120	12.402101281472	1
39	121	12.402101281472	1
39	121	12.402101281472	2
39	124	12.402151281472	2
39	124	12.402151281472	3
39	125	12.402191281472	3
39	125	12.402191281472	0
39	242	15.360101091995	0
39	242	15.360101091995	2
39	243	15.360151091995	2
39	243	15.360151091995	5
39	244	15.360151091995	5
39	244	15.360151091995	5
39	248	15.360839091995	5
39	248	15.360839091995	1
39	249	15.360839091995	1
39	249	15.360839091995	2
39	253	15.360889091995	2
39	253	15.360889091995	3
39	254	15.360889091995	3
39	254	15.360889091995	0
39	422	20.003250040517	0
39	422	20.003250040517	0
39	429	20.003938040517	0
39	429	20.003938040517	0
39	430	20.003938040517	0
39	430	20.003938040517	0
40	11	8	0
40	11	8	0
40	25	8.003063816851	0
40	25	8.003063816851	2
40	28	8.003751816851	2
40	28	8.003751816851	0
40	37	8.322774415886	0
40	37	8.322774415886	2
40	40	8.323462415886	2
40	40	8.323462415886	0
40	49	8.802168273983	0
40	49	8.802168273983	2
40	52	8.802856273983	2
40	52	8.802856273983	0
40	63	9.443279470575	0
40	63	9.443279470575	2
40	66	9.443967470575	2
40	66	9.443967470575	0
40	117	12.401413281472	0
40	117	12.401413281472	2
40	121	12.402101281472	2
40	121	12.402101281472	0
40	244	15.360151091995	0
40	244	15.360151091995	2
40	249	15.360839091995	2
40	249	15.360839091995	0
40	422	20.003250040517	0
40	422	20.003250040517	1
40	429	20.003938040517	1
40	429	20.003938040517	0
42	11	8	0
42	35	8.322724415886	1536.9150135055
42	47	8.802118273983	1034.6398720437
42	61	9.443229470575	773.65674260038
42	115	12.401363281472	167.67328042189
42	242	15.360101091995	167.63905143468
42	422	20.003250040517	106.82405529073
44	429	20.003938040517	30.643447892663
45	82	12	8
52	75	12	0
55	88	12.001537673026	62
55	102	12.320333564878	62
55	130	12.802438325558	62
55	187	13.444677983166	62
55	263	16.404213099214	62
55	371	19.362652387402	62
56	87	12.001487673026	62
56	101	12.320283564878	62
56	129	12.802388325558	62
56	186	13.444627983166	62
56	262	16.404163099214	62
56	370	19.362602387402	62
58	75	12	2000000
59	75	12	0
60	75	12	0
60	89	12.001537673026	2
60	93	12.002225673026	0
60	103	12.320333564878	2
60	107	12.321021564878	0
60	131	12.802438325558	2
60	135	12.803126325558	0
60	188	13.444677983166	2
60	193	13.445365983166	0
60	264	16.404213099214	2
60	269	16.404901099214	0
60	372	19.362652387402	2
60	378	19.363340387402	0
62	75	12	1020.05
62	142	13	1020.05
62	218	14	1020.05
62	238	15	1020.05
62	258	16	1020.05
62	278	17	1020.05
62	298	18	1020.05
62	366	19	1020.05
62	407	20	1020.05
63	75	12	39.207518016116
63	142	13	39.207518016116
63	218	14	42.406678784279
63	238	15	47.654631646632
63	258	16	54.885832049749
63	278	17	64.052236164309
63	298	18	75.097882062353
63	366	19	88.137447380107
63	407	20	102.07263566902
64	142	13	4.1314942782517
64	218	14	6.1356412691348
64	238	15	8.1202653542492
64	258	16	9.9376310865004
64	278	17	11.994008016373
64	298	18	13.753108781339
64	366	19	13.943337560487
64	407	20	13.998477169403
65	218	14	2.0041469908832
65	238	15	1.9846240851143
65	258	16	1.8173657322512
65	278	17	2.0563769298722
65	298	18	1.7591007649666
65	366	19	0.19022877914784
65	407	20	0.055139608916361
66	75	12	0
66	75	12	0
66	87	12.001487673026	0
66	87	12.001487673026	2
66	88	12.001537673026	2
66	88	12.001537673026	5
66	89	12.001537673026	5
66	89	12.001537673026	5
66	92	12.002225673026	5
66	92	12.002225673026	1
66	93	12.002225673026	1
66	93	12.002225673026	2
66	96	12.002275673026	2
66	96	12.002275673026	3
66	97	12.002395673026	3
66	97	12.002395673026	0
66	101	12.320283564878	0
66	101	12.320283564878	2
66	102	12.320333564878	2
66	102	12.320333564878	5
66	103	12.320333564878	5
66	103	12.320333564878	5
66	106	12.321021564878	5
66	106	12.321021564878	1
66	107	12.321021564878	1
66	107	12.321021564878	2
66	110	12.321071564878	2
66	110	12.321071564878	3
66	111	12.321071564878	3
66	111	12.321071564878	0
66	129	12.802388325558	0
66	129	12.802388325558	2
66	130	12.802438325558	2
66	130	12.802438325558	5
66	131	12.802438325558	5
66	131	12.802438325558	5
66	134	12.803126325558	5
66	134	12.803126325558	1
66	135	12.803126325558	1
66	135	12.803126325558	2
66	138	12.803176325558	2
66	138	12.803176325558	3
66	139	12.803296325558	3
66	139	12.803296325558	0
66	186	13.444627983166	0
66	186	13.444627983166	2
66	187	13.444677983166	2
66	187	13.444677983166	5
66	188	13.444677983166	5
66	188	13.444677983166	5
66	192	13.445365983166	5
66	192	13.445365983166	1
66	193	13.445365983166	1
66	193	13.445365983166	2
66	197	13.445415983166	2
66	197	13.445415983166	3
66	198	13.445435983166	3
66	198	13.445435983166	0
66	262	16.404163099214	0
66	262	16.404163099214	2
66	263	16.404213099214	2
66	263	16.404213099214	5
66	264	16.404213099214	5
66	264	16.404213099214	5
66	268	16.404901099214	5
66	268	16.404901099214	1
66	269	16.404901099214	1
66	269	16.404901099214	2
66	273	16.404951099214	2
66	273	16.404951099214	3
66	274	16.405051099214	3
66	274	16.405051099214	0
66	370	19.362602387402	0
66	370	19.362602387402	2
66	371	19.362652387402	2
66	371	19.362652387402	5
66	372	19.362652387402	5
66	372	19.362652387402	5
66	377	19.363340387402	5
66	377	19.363340387402	1
66	378	19.363340387402	1
66	378	19.363340387402	2
66	383	19.363390387402	2
66	383	19.363390387402	3
66	384	19.363450387402	3
66	384	19.363450387402	0
67	75	12	0
67	75	12	0
67	89	12.001537673026	0
67	89	12.001537673026	2
67	93	12.002225673026	2
67	93	12.002225673026	0
67	103	12.320333564878	0
67	103	12.320333564878	2
67	107	12.321021564878	2
67	107	12.321021564878	0
67	131	12.802438325558	0
67	131	12.802438325558	2
67	135	12.803126325558	2
67	135	12.803126325558	0
67	188	13.444677983166	0
67	188	13.444677983166	2
67	193	13.445365983166	2
67	193	13.445365983166	0
67	264	16.404213099214	0
67	264	16.404213099214	2
67	269	16.404901099214	2
67	269	16.404901099214	0
67	372	19.362652387402	0
67	372	19.362652387402	2
67	378	19.363340387402	2
67	378	19.363340387402	0
69	75	12	0
69	101	12.320283564878	1548.6276986736
69	129	12.802388325558	1028.8220329963
69	186	13.444627983166	772.29737236616
69	262	16.404163099214	167.59388909104
69	370	19.362602387402	167.65596711089
72	149	13	8
79	142	13	0
82	155	13.002694474607	62
82	171	13.322890222818	62
82	203	13.800405180293	62
82	223	14.440485646484	62
82	283	17.403940783784	62
83	154	13.002644474607	62
83	170	13.322840222818	62
83	202	13.800355180293	62
83	222	14.440435646484	62
83	282	17.403890783784	62
85	142	13	2000000
86	142	13	0
87	142	13	0
87	156	13.002694474607	2
87	161	13.003382474607	0
87	172	13.322890222818	2
87	177	13.323578222818	0
87	204	13.800405180293	2
87	209	13.801093180293	0
87	224	14.440485646484	2
87	229	14.441173646484	0
87	284	17.403940783784	2
87	289	17.404628783784	0
89	142	13	2020.05
89	218	14	2020.05
89	238	15	2020.05
89	258	16	2020.05
89	278	17	2020.05
89	298	18	2020.05
89	366	19	2020.05
89	407	20	2020.05
90	142	13	1039.2103864904
90	218	14	1039.2103864904
90	238	15	1042.273786561
90	258	16	1047.2728912965
90	278	17	1054.1607836183
90	298	18	1063.1232471666
90	366	19	1073.9945327057
90	407	20	1086.7477359483
91	218	14	3.9312616036609
91	238	15	5.7784230627362
91	258	16	7.8252300124764
91	278	17	9.8680445286338
91	298	18	11.687487301047
91	366	19	13.666165264469
91	407	20	13.970003495591
92	238	15	1.8471614590753
92	258	16	2.0468069497403
92	278	17	2.0428145161574
92	298	18	1.8194427724136
92	366	19	1.9786779634212
92	407	20	0.30383823112261
93	142	13	0
93	142	13	0
93	154	13.002644474607	0
93	154	13.002644474607	2
93	155	13.002694474607	2
93	155	13.002694474607	5
93	156	13.002694474607	5
93	156	13.002694474607	5
93	160	13.003382474607	5
93	160	13.003382474607	1
93	161	13.003382474607	1
93	161	13.003382474607	2
93	165	13.003432474607	2
93	165	13.003432474607	3
93	166	13.003552474607	3
93	166	13.003552474607	0
93	170	13.322840222818	0
93	170	13.322840222818	2
93	171	13.322890222818	2
93	171	13.322890222818	5
93	172	13.322890222818	5
93	172	13.322890222818	5
93	176	13.323578222818	5
93	176	13.323578222818	1
93	177	13.323578222818	1
93	177	13.323578222818	2
93	181	13.323628222818	2
93	181	13.323628222818	3
93	182	13.323648222818	3
93	182	13.323648222818	0
93	202	13.800355180293	0
93	202	13.800355180293	2
93	203	13.800405180293	2
93	203	13.800405180293	5
93	204	13.800405180293	5
93	204	13.800405180293	5
93	208	13.801093180293	5
93	208	13.801093180293	1
93	209	13.801093180293	1
93	209	13.801093180293	2
93	213	13.801143180293	2
93	213	13.801143180293	3
93	214	13.801143180293	3
93	214	13.801143180293	0
93	222	14.440435646484	0
93	222	14.440435646484	2
93	223	14.440485646484	2
93	223	14.440485646484	5
93	224	14.440485646484	5
93	224	14.440485646484	5
93	228	14.441173646484	5
93	228	14.441173646484	1
93	229	14.441173646484	1
93	229	14.441173646484	2
93	233	14.441223646484	2
93	233	14.441223646484	3
93	234	14.441303646484	3
93	234	14.441303646484	0
93	282	17.403890783784	0
93	282	17.403890783784	2
93	283	17.403940783784	2
93	283	17.403940783784	5
93	284	17.403940783784	5
93	284	17.403940783784	5
93	288	17.404628783784	5
93	288	17.404628783784	1
93	289	17.404628783784	1
93	289	17.404628783784	2
93	293	17.404678783784	2
93	293	17.404678783784	3
93	294	17.404818783784	3
93	294	17.404818783784	0
94	142	13	0
94	142	13	0
94	156	13.002694474607	0
94	156	13.002694474607	2
94	161	13.003382474607	2
94	161	13.003382474607	0
94	172	13.322890222818	0
94	172	13.322890222818	2
94	177	13.323578222818	2
94	177	13.323578222818	0
94	204	13.800405180293	0
94	204	13.800405180293	2
94	209	13.801093180293	2
94	209	13.801093180293	0
94	224	14.440485646484	0
94	224	14.440485646484	2
94	229	14.441173646484	2
94	229	14.441173646484	0
94	284	17.403940783784	0
94	284	17.403940783784	2
94	289	17.404628783784	2
94	289	17.404628783784	0
96	142	13	0
96	170	13.322840222818	1536.3637023619
96	202	13.800355180293	1038.7109183401
96	222	14.440435646484	774.90257272121
96	282	17.403890783784	167.37219799855
99	305	18	8
106	298	18	0
109	311	18.004400436255	62
109	330	18.3224180402	62
109	348	18.804054553762	62
109	389	19.443444397668	62
110	310	18.004350436255	62
110	329	18.3223680402	62
110	347	18.804004553762	62
110	388	19.443394397668	62
112	298	18	2000000
113	298	18	0
114	298	18	0
114	312	18.004400436255	2
114	318	18.005088436255	0
114	331	18.3224180402	2
114	337	18.3231060402	0
114	349	18.804054553762	2
114	355	18.804742553762	0
114	390	19.443444397668	2
114	396	19.444132397668	0
116	298	18	2020.05
116	366	19	2020.05
116	407	20	2020.05
117	298	18	39.198103131672
117	366	19	39.198103131672
117	407	20	42.331839416374
118	366	19	4.0419951912493
118	407	20	5.9662956995156
119	407	20	1.9243005082663
120	298	18	0
120	298	18	0
120	310	18.004350436255	0
120	310	18.004350436255	2
120	311	18.004400436255	2
120	311	18.004400436255	5
120	312	18.004400436255	5
120	312	18.004400436255	5
120	317	18.005088436255	5
120	317	18.005088436255	1
120	318	18.005088436255	1
120	318	18.005088436255	2
120	323	18.005138436255	2
120	323	18.005138436255	3
120	324	18.005178436255	3
120	324	18.005178436255	0
120	329	18.3223680402	0
120	329	18.3223680402	2
120	330	18.3224180402	2
120	330	18.3224180402	5
120	331	18.3224180402	5
120	331	18.3224180402	5
120	336	18.3231060402	5
120	336	18.3231060402	1
120	337	18.3231060402	1
120	337	18.3231060402	2
120	342	18.3231560402	2
120	342	18.3231560402	3
120	343	18.3231560402	3
120	343	18.3231560402	0
120	347	18.804004553762	0
120	347	18.804004553762	2
120	348	18.804054553762	2
120	348	18.804054553762	5
120	349	18.804054553762	5
120	349	18.804054553762	5
120	354	18.804742553762	5
120	354	18.804742553762	1
120	355	18.804742553762	1
120	355	18.804742553762	2
120	360	18.804792553762	2
120	360	18.804792553762	3
120	361	18.804852553762	3
120	361	18.804852553762	0
120	388	19.443394397668	0
120	388	19.443394397668	2
120	389	19.443444397668	2
120	389	19.443444397668	5
120	390	19.443444397668	5
120	390	19.443444397668	5
120	395	19.444132397668	5
120	395	19.444132397668	1
120	396	19.444132397668	1
120	396	19.444132397668	2
120	401	19.444182397668	2
120	401	19.444182397668	3
120	402	19.444302397668	3
120	402	19.444302397668	0
121	298	18	0
121	298	18	0
121	312	18.004400436255	0
121	312	18.004400436255	2
121	318	18.005088436255	2
121	318	18.005088436255	0
121	331	18.3224180402	0
121	331	18.3224180402	2
121	337	18.3231060402	2
121	337	18.3231060402	0
121	349	18.804054553762	0
121	349	18.804054553762	2
121	355	18.804742553762	2
121	355	18.804742553762	0
121	390	19.443444397668	0
121	390	19.443444397668	2
121	396	19.444132397668	2
121	396	19.444132397668	0
123	298	18	0
123	329	18.3223680402	1538.614062648
123	347	18.804004553762	1029.8222539894
123	388	19.443394397668	775.73956597428
126	414	20	8
133	407	20	0
136	420	20.003249605084	62
137	419	20.003199605084	62
139	407	20	2000000
140	407	20	0
141	407	20	0
141	421	20.003249605084	2
141	428	20.003937605084	0
143	407	20	532.59690841851
144	407	20	29.95
147	407	20	0
147	407	20	0
147	419	20.003199605084	0
147	419	20.003199605084	2
147	420	20.003249605084	2
147	420	20.003249605084	5
147	421	20.003249605084	5
147	421	20.003249605084	5
147	427	20.003937605084	5
147	427	20.003937605084	1
147	428	20.003937605084	1
147	428	20.003937605084	2
148	407	20	0
148	407	20	0
148	421	20.003249605084	0
148	421	20.003249605084	2
148	428	20.003937605084	2
148	428	20.003937605084	0
150	407	20	0
