file 186348 1439459935                                          
version 2
run AODVVANET-Orlando-100-0-20150813-15:23:39-8851
attr configname AODVVANET-Orlando-100
attr datetime 20150813-15:23:39
attr experiment AODVVANET-Orlando-100
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AODVVANET
attr processid 8851
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 2  AODVVANET.rsu[0].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 13  AODVVANET.rsu[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 12  AODVVANET.rsu[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 8  AODVVANET.rsu[0].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 10  AODVVANET.rsu[0].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 9  AODVVANET.rsu[0].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 25  AODVVANET.vehicle[0].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 43  AODVVANET.vehicle[0].manetrouting.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 58  AODVVANET.vehicle[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 57  AODVVANET.vehicle[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 60  AODVVANET.vehicle[0].wlan.mac  "throughput AC0"  ETV
vector 64  AODVVANET.vehicle[0].manetrouting.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 63  AODVVANET.vehicle[0].manetrouting.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 66  AODVVANET.vehicle[0].manetrouting.wlan[0].mac  "throughput AC0"  ETV
vector 31  AODVVANET.vehicle[0].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 33  AODVVANET.vehicle[0].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 32  AODVVANET.vehicle[0].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 49  AODVVANET.vehicle[0].manetrouting.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 51  AODVVANET.vehicle[0].manetrouting.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 50  AODVVANET.vehicle[0].manetrouting.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 53  AODVVANET.vehicle[0].mobility  posx  ETV
vector 54  AODVVANET.vehicle[0].mobility  posy  ETV
vector 18  AODVVANET.vehicle[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 23  AODVVANET.vehicle[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 29  AODVVANET.vehicle[0].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 28  AODVVANET.vehicle[0].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 68  AODVVANET.vehicle[0].manetrouting.wlan[0].radio  snirVector  ETV
vector 48  AODVVANET.vehicle[0].manetrouting.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 45  AODVVANET.vehicle[0].manetrouting.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 55  AODVVANET.vehicle[0].mobility  speed  ETV
vector 56  AODVVANET.vehicle[0].mobility  acceleration  ETV
vector 40  AODVVANET.vehicle[0].manetrouting.wlan[0].agent  sentRequest:vector  ETV
attr title  "sent requests, vector"
vector 47  AODVVANET.vehicle[0].manetrouting.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 46  AODVVANET.vehicle[0].manetrouting.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 62  AODVVANET.vehicle[0].wlan.radio  snirVector  ETV
vector 30  AODVVANET.vehicle[0].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 27  AODVVANET.vehicle[0].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 42  AODVVANET.vehicle[0].manetrouting.wlan[0].agent  dropConfirm:vector  ETV
attr title  "dropped confirms, vector"
vector 76  AODVVANET.vehicle[1].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 94  AODVVANET.vehicle[1].manetrouting.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 109  AODVVANET.vehicle[1].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 108  AODVVANET.vehicle[1].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 111  AODVVANET.vehicle[1].wlan.mac  "throughput AC0"  ETV
vector 115  AODVVANET.vehicle[1].manetrouting.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 114  AODVVANET.vehicle[1].manetrouting.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 117  AODVVANET.vehicle[1].manetrouting.wlan[0].mac  "throughput AC0"  ETV
vector 82  AODVVANET.vehicle[1].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 84  AODVVANET.vehicle[1].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 83  AODVVANET.vehicle[1].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 100  AODVVANET.vehicle[1].manetrouting.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 102  AODVVANET.vehicle[1].manetrouting.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 101  AODVVANET.vehicle[1].manetrouting.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 104  AODVVANET.vehicle[1].mobility  posx  ETV
vector 105  AODVVANET.vehicle[1].mobility  posy  ETV
vector 69  AODVVANET.vehicle[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 74  AODVVANET.vehicle[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 80  AODVVANET.vehicle[1].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 79  AODVVANET.vehicle[1].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 119  AODVVANET.vehicle[1].manetrouting.wlan[0].radio  snirVector  ETV
vector 99  AODVVANET.vehicle[1].manetrouting.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 106  AODVVANET.vehicle[1].mobility  speed  ETV
vector 91  AODVVANET.vehicle[1].manetrouting.wlan[0].agent  sentRequest:vector  ETV
attr title  "sent requests, vector"
vector 107  AODVVANET.vehicle[1].mobility  acceleration  ETV
vector 98  AODVVANET.vehicle[1].manetrouting.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 97  AODVVANET.vehicle[1].manetrouting.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 113  AODVVANET.vehicle[1].wlan.radio  snirVector  ETV
vector 81  AODVVANET.vehicle[1].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 78  AODVVANET.vehicle[1].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 96  AODVVANET.vehicle[1].manetrouting.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 93  AODVVANET.vehicle[1].manetrouting.wlan[0].agent  dropConfirm:vector  ETV
attr title  "dropped confirms, vector"
vector 127  AODVVANET.vehicle[2].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 145  AODVVANET.vehicle[2].manetrouting.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 160  AODVVANET.vehicle[2].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 159  AODVVANET.vehicle[2].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 162  AODVVANET.vehicle[2].wlan.mac  "throughput AC0"  ETV
vector 166  AODVVANET.vehicle[2].manetrouting.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 165  AODVVANET.vehicle[2].manetrouting.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 168  AODVVANET.vehicle[2].manetrouting.wlan[0].mac  "throughput AC0"  ETV
vector 133  AODVVANET.vehicle[2].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 135  AODVVANET.vehicle[2].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 134  AODVVANET.vehicle[2].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 151  AODVVANET.vehicle[2].manetrouting.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 153  AODVVANET.vehicle[2].manetrouting.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 152  AODVVANET.vehicle[2].manetrouting.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 155  AODVVANET.vehicle[2].mobility  posx  ETV
vector 156  AODVVANET.vehicle[2].mobility  posy  ETV
vector 120  AODVVANET.vehicle[2].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 125  AODVVANET.vehicle[2].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 131  AODVVANET.vehicle[2].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 130  AODVVANET.vehicle[2].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 170  AODVVANET.vehicle[2].manetrouting.wlan[0].radio  snirVector  ETV
vector 150  AODVVANET.vehicle[2].manetrouting.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 142  AODVVANET.vehicle[2].manetrouting.wlan[0].agent  sentRequest:vector  ETV
attr title  "sent requests, vector"
vector 164  AODVVANET.vehicle[2].wlan.radio  snirVector  ETV
vector 132  AODVVANET.vehicle[2].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 129  AODVVANET.vehicle[2].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 147  AODVVANET.vehicle[2].manetrouting.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 157  AODVVANET.vehicle[2].mobility  speed  ETV
vector 149  AODVVANET.vehicle[2].manetrouting.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 148  AODVVANET.vehicle[2].manetrouting.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 158  AODVVANET.vehicle[2].mobility  acceleration  ETV
vector 144  AODVVANET.vehicle[2].manetrouting.wlan[0].agent  dropConfirm:vector  ETV
attr title  "dropped confirms, vector"
vector 178  AODVVANET.vehicle[3].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 196  AODVVANET.vehicle[3].manetrouting.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 211  AODVVANET.vehicle[3].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 210  AODVVANET.vehicle[3].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 213  AODVVANET.vehicle[3].wlan.mac  "throughput AC0"  ETV
vector 217  AODVVANET.vehicle[3].manetrouting.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 216  AODVVANET.vehicle[3].manetrouting.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 219  AODVVANET.vehicle[3].manetrouting.wlan[0].mac  "throughput AC0"  ETV
vector 184  AODVVANET.vehicle[3].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 186  AODVVANET.vehicle[3].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 185  AODVVANET.vehicle[3].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 202  AODVVANET.vehicle[3].manetrouting.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 204  AODVVANET.vehicle[3].manetrouting.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 203  AODVVANET.vehicle[3].manetrouting.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 206  AODVVANET.vehicle[3].mobility  posx  ETV
vector 207  AODVVANET.vehicle[3].mobility  posy  ETV
vector 171  AODVVANET.vehicle[3].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 176  AODVVANET.vehicle[3].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 182  AODVVANET.vehicle[3].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 181  AODVVANET.vehicle[3].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 221  AODVVANET.vehicle[3].manetrouting.wlan[0].radio  snirVector  ETV
vector 201  AODVVANET.vehicle[3].manetrouting.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 215  AODVVANET.vehicle[3].wlan.radio  snirVector  ETV
vector 183  AODVVANET.vehicle[3].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 180  AODVVANET.vehicle[3].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 198  AODVVANET.vehicle[3].manetrouting.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 208  AODVVANET.vehicle[3].mobility  speed  ETV
vector 193  AODVVANET.vehicle[3].manetrouting.wlan[0].agent  sentRequest:vector  ETV
attr title  "sent requests, vector"
vector 209  AODVVANET.vehicle[3].mobility  acceleration  ETV
vector 200  AODVVANET.vehicle[3].manetrouting.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 199  AODVVANET.vehicle[3].manetrouting.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 195  AODVVANET.vehicle[3].manetrouting.wlan[0].agent  dropConfirm:vector  ETV
attr title  "dropped confirms, vector"
vector 229  AODVVANET.vehicle[4].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 247  AODVVANET.vehicle[4].manetrouting.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 262  AODVVANET.vehicle[4].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 261  AODVVANET.vehicle[4].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 264  AODVVANET.vehicle[4].wlan.mac  "throughput AC0"  ETV
vector 268  AODVVANET.vehicle[4].manetrouting.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 267  AODVVANET.vehicle[4].manetrouting.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 270  AODVVANET.vehicle[4].manetrouting.wlan[0].mac  "throughput AC0"  ETV
vector 235  AODVVANET.vehicle[4].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 237  AODVVANET.vehicle[4].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 236  AODVVANET.vehicle[4].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 253  AODVVANET.vehicle[4].manetrouting.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 255  AODVVANET.vehicle[4].manetrouting.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 254  AODVVANET.vehicle[4].manetrouting.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 257  AODVVANET.vehicle[4].mobility  posx  ETV
vector 258  AODVVANET.vehicle[4].mobility  posy  ETV
vector 222  AODVVANET.vehicle[4].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 227  AODVVANET.vehicle[4].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 233  AODVVANET.vehicle[4].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 232  AODVVANET.vehicle[4].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 272  AODVVANET.vehicle[4].manetrouting.wlan[0].radio  snirVector  ETV
vector 252  AODVVANET.vehicle[4].manetrouting.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 259  AODVVANET.vehicle[4].mobility  speed  ETV
vector 260  AODVVANET.vehicle[4].mobility  acceleration  ETV
vector 244  AODVVANET.vehicle[4].manetrouting.wlan[0].agent  sentRequest:vector  ETV
attr title  "sent requests, vector"
vector 266  AODVVANET.vehicle[4].wlan.radio  snirVector  ETV
vector 234  AODVVANET.vehicle[4].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 231  AODVVANET.vehicle[4].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 249  AODVVANET.vehicle[4].manetrouting.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 251  AODVVANET.vehicle[4].manetrouting.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 250  AODVVANET.vehicle[4].manetrouting.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 246  AODVVANET.vehicle[4].manetrouting.wlan[0].agent  dropConfirm:vector  ETV
attr title  "dropped confirms, vector"
vector 280  AODVVANET.vehicle[5].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 298  AODVVANET.vehicle[5].manetrouting.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 313  AODVVANET.vehicle[5].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 312  AODVVANET.vehicle[5].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 315  AODVVANET.vehicle[5].wlan.mac  "throughput AC0"  ETV
vector 319  AODVVANET.vehicle[5].manetrouting.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 318  AODVVANET.vehicle[5].manetrouting.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 321  AODVVANET.vehicle[5].manetrouting.wlan[0].mac  "throughput AC0"  ETV
vector 286  AODVVANET.vehicle[5].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 288  AODVVANET.vehicle[5].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 287  AODVVANET.vehicle[5].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 304  AODVVANET.vehicle[5].manetrouting.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 306  AODVVANET.vehicle[5].manetrouting.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 305  AODVVANET.vehicle[5].manetrouting.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 308  AODVVANET.vehicle[5].mobility  posx  ETV
vector 309  AODVVANET.vehicle[5].mobility  posy  ETV
vector 273  AODVVANET.vehicle[5].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 278  AODVVANET.vehicle[5].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 284  AODVVANET.vehicle[5].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 283  AODVVANET.vehicle[5].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
2	27560 8 0 0 0 0 1 0 0 0 0
8	27568 14 0 0 0 0 1 2000000 2000000 2000000 4000000000000
9	27582 8 0 0 0 0 1 0 0 0 0
10	27590 9 0 0 0 0 1 0 0 0 0
12	27599 18 0 0 0 0 2 0 0 0 0
13	27617 18 0 0 0 0 2 0 0 0 0
18	27635 12 43 43 3.1 3.1 1 8 8 8 64
23	27647 38 45 291 3.1 5.1 3 1 1 3 3
25	27685 12 34 34 3.1 3.1 1 0 0 0 0
27	27697 1120 74 2086 3.454737521177 8.806627519736 44 40 40 1760 70400
28	28817 53 49 315 3.10005 5.10005 3 70 70 210 14700
29	28870 41 48 310 3.1 5.1 3 70 70 210 14700
30	28911 1179 74 2086 3.454737521177 8.806627519736 47 40 70 1970 85100
31	30090 18 34 34 3.1 3.1 1 2000000 2000000 2000000 4000000000000
32	30108 12 34 34 3.1 3.1 1 0 0 0 0
33	30120 2411 34 2077 3.1 8.806627519736 103 0 2 55 61
40	32531 387 61 2121 3.354175521177 9.054175521177 16 1 1 16 16
42	32918 364 81 2121 3.604175521177 9.054175521177 15 1 1 15 15
43	33282 12 34 34 3.1 3.1 1 0 0 0 0
45	33294 760 55 2087 3.100802 8.806627519736 30 40 70 1230 51300
46	34054 378 68 1931 3.454225521177 8.754225521177 15 40 40 600 24000
47	34432 378 67 1930 3.454175521177 8.754175521177 15 40 40 600 24000
48	34810 857 55 2087 3.100802 8.806627519736 35 40 70 1580 75800
49	35667 19 34 34 3.1 3.1 1 54000000 54000000 54000000 2.916e+15
50	35686 12 34 34 3.1 3.1 1 0 0 0 0
51	35698 2375 34 2078 3.1 8.806627519736 101 0 2 65 95
53	38073 1639 34 2137 3.1 9.1 61 471.7816679648 472.11391858596 28785.54319318 13583730.075585
54	39712 1641 34 2137 3.1 9.1 61 1720.8174643817 1756.9800438945 106428.97403757 185697917.02211
55	41353 1616 59 2137 3.2 9.1 60 0.24961093867011 12.064217283822 373.68977655218 3030.1852248262
56	42969 1587 60 2137 3.3 9.1 59 1.3151140186004 2.5938958732877 118.14606345152 243.49726469783
57	44556 7580 34 2086 3.1 8.806627519736 330 0 5 112 412
58	52136 4822 34 2077 3.1 8.806627519736 206 0 2 110 122
60	56958 520 34 1889 3.1 8.715082456396 22 0 5277.2676550348 9458.0384833549 37108098.998418
62	57478 37 73 73 3.454737521177 3.454737521177 1 132.95829190052 132.95829190052 132.95829190052 17677.907385105
63	57515 10024 34 2087 3.1 8.806627519736 422 0 5 540 2040
64	67539 4750 34 2078 3.1 8.806627519736 202 0 2 130 190
66	72289 636 34 1890 3.1 8.715082456396 22 0 3017.0030825898 19912.102743857 36864553.457432
68	72925 31 54 54 3.100802 3.100802 1 102.95829190052 102.95829190052 102.95829190052 10600.409871074
69	72956 13 131 131 4.1 4.1 1 8 8 8 64
74	72969 39 134 674 4.1 6.1 3 1 1 3 3
76	73008 13 121 121 4.1 4.1 1 0 0 0 0
78	73021 1047 191 2088 4.315908456396 8.806627519736 41 40 40 1640 65600
79	74068 54 140 684 4.10005 6.10005 3 70 70 210 14700
80	74122 42 138 682 4.1 6.1 3 70 70 210 14700
81	74164 1087 191 2088 4.315908456396 8.806627519736 43 40 70 1780 75400
82	75251 19 121 121 4.1 4.1 1 2000000 2000000 2000000 4000000000000
83	75270 13 121 121 4.1 4.1 1 0 0 0 0
84	75283 2257 121 2079 4.1 8.806627519736 96 0 2 52 58
91	77540 317 167 2116 4.215032456396 9.015032456396 13 1 1 13 13
93	77857 293 223 2116 4.615032456396 9.015032456396 12 1 1 12 12
94	78150 13 121 121 4.1 4.1 1 0 0 0 0
96	78163 742 211 2089 4.354737521177 8.806627519736 29 40 40 1160 46400
97	78905 305 179 1887 4.315396456396 8.715082456396 12 40 40 480 19200
98	79210 305 178 1886 4.315032456396 8.715032456396 12 40 40 480 19200
99	79515 839 160 2089 4.100802 8.806627519736 34 40 70 1510 70900
100	80354 21 121 121 4.1 4.1 1 54000000 54000000 54000000 2.916e+15
101	80375 14 121 121 4.1 4.1 1 0 0 0 0
102	80389 2296 121 2080 4.1 8.806627519736 93 0 2 58 82
104	82685 1435 121 2137 4.1 9.1 51 839.32117811111 839.57119162558 42813.721285236 35941465.59403
105	84120 1433 121 2137 4.1 9.1 51 1030.06076409 1055.2504738185 53377.840341605 55869552.199064
106	85553 1408 166 2137 4.2 9.1 50 0.25710982198827 9.9555628885251 261.87173547828 1762.2807277641
107	86961 1370 176 2137 4.3 9.1 49 1.3265372503782 2.5878362877294 96.984530665368 200.57013373254
108	88331 7414 121 2088 4.1 8.806627519736 308 0 5 114 414
109	95745 4706 121 2079 4.1 8.806627519736 192 0 2 104 116
111	100451 452 121 1891 4.1 8.715082456396 18 0 5277.2676550348 10476.981794904 41368067.471054
113	100903 39 188 188 4.315908456396 4.315908456396 1 132.95829154119 132.95829154119 132.95829154119 17677.907289551
114	100942 9320 121 2089 4.1 8.806627519736 374 0 5 432 1632
115	110262 4592 121 2080 4.1 8.806627519736 186 0 2 116 164
117	114854 512 121 1886 4.1 8.715032456396 18 0 3017.0030825898 15155.399510911 28768967.662197
119	115366 38 155 155 4.100802 4.100802 1 -2.1976347934079e-10 -2.1976347934079e-10 -2.1976347934079e-10 4.8295986851969e-20
120	115404 14 305 305 5.1 5.1 1 8 8 8 64
125	115418 42 309 952 5.1 7.1 3 1 1 3 3
127	115460 14 294 294 5.1 5.1 1 0 0 0 0
129	115474 984 389 2090 5.115908456396 8.806627519736 37 40 40 1480 59200
130	116458 57 317 971 5.10005 7.10005 3 70 70 210 14700
131	116515 45 314 967 5.1 7.1 3 70 70 210 14700
132	116560 1005 389 2090 5.115908456396 8.806627519736 38 40 70 1550 64100
133	117565 20 294 294 5.1 5.1 1 2000000 2000000 2000000 4000000000000
134	117585 14 294 294 5.1 5.1 1 0 0 0 0
135	117599 2116 294 2081 5.1 8.806627519736 86 0 2 47 53
142	119715 255 366 1881 5.106065519736 8.706065519736 10 1 1 10 10
144	119970 230 472 1881 5.506065519736 8.706065519736 9 1 1 9 9
145	120200 14 294 294 5.1 5.1 1 0 0 0 0
147	120214 719 390 2047 5.115908456396 8.800592013383 27 40 40 1080 43200
148	120933 265 429 2064 5.206115519736 8.806115519736 10 40 40 400 16000
149	121198 265 428 2063 5.206065519736 8.806065519736 10 40 40 400 16000
150	121463 801 359 2047 5.100802 8.800592013383 31 40 70 1360 62800
151	122264 21 294 294 5.1 5.1 1 54000000 54000000 54000000 2.916e+15
152	122285 14 294 294 5.1 5.1 1 0 0 0 0
153	122299 2059 294 2076 5.1 8.806627519736 83 0 2 51 71
155	124358 1157 294 2137 5.1 9.1 41 917.85317743727 934.25998452928 38074.75095635 35359249.347085
156	125515 1156 294 2137 5.1 9.1 41 1543.3194286304 1543.3939391301 63277.138067576 97658443.973238
157	126671 1133 426 2137 5.2 9.1 40 0.2567072091829 8.2705601708263 172.33863519956 954.17104905032
158	127804 1101 456 2137 5.3 9.1 39 1.3491548916092 2.5817035415786 80.138529616434 171.23614234835
159	128905 6704 294 2090 5.1 8.806627519736 278 0 5 114 414
160	135609 4232 294 2081 5.1 8.806627519736 172 0 2 94 106
162	139841 384 294 1892 5.1 8.715082456396 15 0 5277.2676550348 13154.392380004 62458364.589842
164	140225 39 384 384 5.115908456396 5.115908456396 1 132.95829154119 132.95829154119 132.95829154119 17677.907289551
165	140264 8208 294 2105 5.1 8.806757519736 328 0 5 360 1360
166	148472 4118 294 2076 5.1 8.806627519736 166 0 2 102 142
168	152590 452 294 1893 5.1 8.715082456396 15 0 2445.9300215542 10974.03435449 16293920.950778
170	153042 34 346 346 5.100802 5.100802 1 -3.0102999567497 -3.0102999567497 -3.0102999567497 9.0619058296072
171	153076 14 963 963 7.1 7.1 1 8 8 8 64
176	153090 44 966 2134 7.1 9.1 3 1 1 3 3
178	153134 14 953 953 7.1 7.1 1 0 0 0 0
180	153148 594 1047 2091 7.115908456396 8.806627519736 22 40 40 880 35200
181	153742 59 972 2163 7.10005 9.10005 3 70 70 210 14700
182	153801 47 970 2153 7.1 9.1 3 70 70 210 14700
183	153848 594 1047 2091 7.115908456396 8.806627519736 22 40 40 880 35200
184	154442 20 953 953 7.1 7.1 1 2000000 2000000 2000000 4000000000000
185	154462 14 953 953 7.1 7.1 1 0 0 0 0
186	154476 1292 953 2166 7.1 9.10005 52 0 2 30 36
193	155768 156 1131 2126 7.236845100787 9.086845100787 6 1 1 6 6
195	155924 130 1189 2126 7.486845100787 9.086845100787 5 1 1 5 5
196	156054 14 953 953 7.1 7.1 1 0 0 0 0
198	156068 459 1048 2092 7.115908456396 8.806627519736 17 40 40 680 27200
199	156527 135 1141 1975 7.336895100787 8.786895100787 5 40 40 200 8000
200	156662 135 1140 1974 7.336845100787 8.786845100787 5 40 40 200 8000
201	156797 501 1012 2092 7.100802 8.806627519736 19 40 70 820 37000
202	157298 21 953 953 7.1 7.1 1 54000000 54000000 54000000 2.916e+15
203	157319 14 953 953 7.1 7.1 1 0 0 0 0
204	157333 1235 953 2083 7.1 8.806627519736 49 0 2 29 39
206	158568 604 953 2137 7.1 9.1 21 1336.6859440114 1340.5225969711 28123.400015652 37663155.766474
207	159172 603 953 2137 7.1 9.1 21 2026.8444420148 2028.3172402894 42583.234985424 86349143.008786
208	159775 579 1094 2137 7.2 9.1 20 0.25613331962842 4.0870368518421 45.235185172583 128.19566468194
209	160354 545 1137 2137 7.3 9.1 19 1.3318220342742 2.535535909664 38.309035322137 79.889071890231
210	160899 4166 953 2166 7.1 9.10005 172 0 5 95 359
211	165065 2584 953 2166 7.1 9.10005 104 0 2 58 68
213	167649 228 953 2153 7.1 9.1 9 0 5277.2676550348 7877.1247249694 34608810.686965
215	167877 40 1040 1040 7.115908456396 7.115908456396 1 132.95829154119 132.95829154119 132.95829154119 17677.907289551
216	167917 4734 953 2092 7.1 8.806627519736 186 0 5 180 680
217	172651 2470 953 2083 7.1 8.806627519736 98 0 2 58 78
219	175121 233 953 1895 7.1 8.715082456396 8 0 1795.3587726132 5126.0205127056 7497334.1415651
221	175354 38 999 999 7.100802 7.100802 1 -2.1976347934079e-10 -2.1976347934079e-10 -2.1976347934079e-10 4.8295986851969e-20
222	175392 15 1535 1535 8.1 8.1 1 8 8 8 64
227	175407 30 1538 2136 8.1 9.1 2 1 1 2 2
229	175437 15 1525 1525 8.1 8.1 1 0 0 0 0
231	175452 270 1660 2093 8.315908456396 8.806627519736 10 40 40 400 16000
232	175722 40 1544 2164 8.10005 9.10005 2 70 70 140 9800
233	175762 32 1542 2154 8.1 9.1 2 70 70 140 9800
234	175794 270 1660 2093 8.315908456396 8.806627519736 10 40 40 400 16000
235	176064 21 1525 1525 8.1 8.1 1 2000000 2000000 2000000 4000000000000
236	176085 15 1525 1525 8.1 8.1 1 0 0 0 0
237	176100 594 1525 2084 8.1 8.806627519736 24 0 2 13 15
244	176694 78 1620 2159 8.300030013383 9.100030013383 3 1 1 3 3
246	176772 52 1876 2159 8.700030013383 9.100030013383 2 1 1 2 2
247	176824 15 1525 1525 8.1 8.1 1 0 0 0 0
249	176839 216 1661 2094 8.315908456396 8.806627519736 8 40 40 320 12800
250	177055 54 1764 2020 8.400080013383 8.800080013383 2 40 40 80 3200
251	177109 54 1763 2019 8.400030013383 8.800030013383 2 40 40 80 3200
252	177163 237 1594 2094 8.100802 8.806627519736 9 40 70 390 17700
253	177400 22 1525 1525 8.1 8.1 1 54000000 54000000 54000000 2.916e+15
254	177422 15 1525 1525 8.1 8.1 1 0 0 0 0
255	177437 574 1525 2085 8.1 8.806627519736 23 0 2 13 17
257	178011 317 1525 2137 8.1 9.1 11 1670.8386959843 1671.9188204314 18383.256754926 30722194.960478
258	178328 317 1525 2137 8.1 9.1 11 1441.1726500132 1441.1879197329 15853.010129412 22847084.56058
259	178645 292 1602 2137 8.2 9.1 10 0.25389976076828 2.2972287202964 13.101235660947 21.38239163377
260	178937 256 1619 2137 8.3 9.1 9 1.6777830527908 2.589637225778 20.433289595281 47.060757946926
261	179193 1964 1525 2164 8.1 9.10005 82 0 5 47 171
262	181157 1188 1525 2084 8.1 8.806627519736 48 0 2 26 30
264	182345 96 1525 2154 8.1 9.1 4 0 2599.8570699346 2599.8570699346 6759256.7840889
266	182441 40 1651 1651 8.315908456396 8.315908456396 1 132.95829154119 132.95829154119 132.95829154119 17677.907289551
267	182481 2124 1525 2094 8.1 8.806627519736 84 0 5 72 272
268	184605 1148 1525 2085 8.1 8.806627519736 46 0 2 26 34
270	185753 81 1525 1897 8.1 8.715082456396 3 0 800.62849336729 800.62849336729 641005.98439158
272	185834 39 1577 1577 8.100802 8.100802 1 -2.1976347934079e-10 -2.1976347934079e-10 -2.1976347934079e-10 4.8295986851969e-20
273	185873 15 2148 2148 9.1 9.1 1 8 8 8 64
278	185888 15 2152 2152 9.1 9.1 1 1 1 1 1
280	185903 15 2137 2137 9.1 9.1 1 0 0 0 0
283	185918 20 2165 2165 9.10005 9.10005 1 70 70 70 4900
284	185938 16 2157 2157 9.1 9.1 1 70 70 70 4900
286	185954 21 2137 2137 9.1 9.1 1 2000000 2000000 2000000 4000000000000
287	185975 15 2137 2137 9.1 9.1 1 0 0 0 0
288	185990 15 2137 2137 9.1 9.1 1 0 0 0 0
298	186005 15 2137 2137 9.1 9.1 1 0 0 0 0
304	186020 22 2137 2137 9.1 9.1 1 54000000 54000000 54000000 2.916e+15
305	186042 15 2137 2137 9.1 9.1 1 0 0 0 0
306	186057 15 2137 2137 9.1 9.1 1 0 0 0 0
308	186072 29 2137 2137 9.1 9.1 1 1534.6199884368 1534.6199884368 1534.6199884368 2355058.5089099
309	186101 29 2137 2137 9.1 9.1 1 920.69655730123 920.69655730123 920.69655730123 847682.15062633
312	186130 98 2137 2165 9.1 9.10005 6 0 5 9 33
313	186228 30 2137 2137 9.1 9.1 2 0 0 0 0
315	186258 15 2137 2137 9.1 9.1 1 0 0 0 0
318	186273 30 2137 2137 9.1 9.1 2 0 0 0 0
319	186303 30 2137 2137 9.1 9.1 2 0 0 0 0
321	186333 15 2137 2137 9.1 9.1 1 0 0 0 0
