file 334897 1439820787                                          
version 2
run AODVVANET-Simple-100-0-20150817-19:40:36-5236
attr configname AODVVANET-Simple-100
attr datetime 20150817-19:40:36
attr experiment AODVVANET-Simple-100
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AODVVANET
attr processid 5236
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 2  AODVVANET.rsu[0].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 13  AODVVANET.rsu[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 12  AODVVANET.rsu[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 8  AODVVANET.rsu[0].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 10  AODVVANET.rsu[0].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 9  AODVVANET.rsu[0].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 25  AODVVANET.vehicle[0].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 40  AODVVANET.vehicle[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 39  AODVVANET.vehicle[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 42  AODVVANET.vehicle[0].wlan.mac  "throughput AC0"  ETV
vector 31  AODVVANET.vehicle[0].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 33  AODVVANET.vehicle[0].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 32  AODVVANET.vehicle[0].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 35  AODVVANET.vehicle[0].mobility  posx  ETV
vector 36  AODVVANET.vehicle[0].mobility  posy  ETV
vector 18  AODVVANET.vehicle[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 29  AODVVANET.vehicle[0].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 28  AODVVANET.vehicle[0].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 37  AODVVANET.vehicle[0].mobility  speed  ETV
vector 38  AODVVANET.vehicle[0].mobility  acceleration  ETV
vector 52  AODVVANET.vehicle[1].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 67  AODVVANET.vehicle[1].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 66  AODVVANET.vehicle[1].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 69  AODVVANET.vehicle[1].wlan.mac  "throughput AC0"  ETV
vector 58  AODVVANET.vehicle[1].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 60  AODVVANET.vehicle[1].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 59  AODVVANET.vehicle[1].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 62  AODVVANET.vehicle[1].mobility  posx  ETV
vector 63  AODVVANET.vehicle[1].mobility  posy  ETV
vector 45  AODVVANET.vehicle[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 56  AODVVANET.vehicle[1].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 55  AODVVANET.vehicle[1].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 79  AODVVANET.vehicle[2].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 94  AODVVANET.vehicle[2].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 93  AODVVANET.vehicle[2].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 96  AODVVANET.vehicle[2].wlan.mac  "throughput AC0"  ETV
vector 85  AODVVANET.vehicle[2].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 87  AODVVANET.vehicle[2].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 86  AODVVANET.vehicle[2].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 89  AODVVANET.vehicle[2].mobility  posx  ETV
vector 90  AODVVANET.vehicle[2].mobility  posy  ETV
vector 64  AODVVANET.vehicle[1].mobility  speed  ETV
vector 72  AODVVANET.vehicle[2].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 83  AODVVANET.vehicle[2].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 82  AODVVANET.vehicle[2].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 65  AODVVANET.vehicle[1].mobility  acceleration  ETV
vector 91  AODVVANET.vehicle[2].mobility  speed  ETV
vector 92  AODVVANET.vehicle[2].mobility  acceleration  ETV
vector 106  AODVVANET.vehicle[3].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 121  AODVVANET.vehicle[3].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 120  AODVVANET.vehicle[3].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 123  AODVVANET.vehicle[3].wlan.mac  "throughput AC0"  ETV
vector 112  AODVVANET.vehicle[3].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 114  AODVVANET.vehicle[3].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 113  AODVVANET.vehicle[3].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 116  AODVVANET.vehicle[3].mobility  posx  ETV
vector 117  AODVVANET.vehicle[3].mobility  posy  ETV
vector 99  AODVVANET.vehicle[3].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 110  AODVVANET.vehicle[3].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 109  AODVVANET.vehicle[3].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 118  AODVVANET.vehicle[3].mobility  speed  ETV
vector 133  AODVVANET.vehicle[4].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 148  AODVVANET.vehicle[4].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 147  AODVVANET.vehicle[4].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 150  AODVVANET.vehicle[4].wlan.mac  "throughput AC0"  ETV
vector 139  AODVVANET.vehicle[4].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 141  AODVVANET.vehicle[4].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 140  AODVVANET.vehicle[4].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 143  AODVVANET.vehicle[4].mobility  posx  ETV
vector 144  AODVVANET.vehicle[4].mobility  posy  ETV
vector 119  AODVVANET.vehicle[3].mobility  acceleration  ETV
vector 126  AODVVANET.vehicle[4].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 137  AODVVANET.vehicle[4].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 136  AODVVANET.vehicle[4].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 145  AODVVANET.vehicle[4].mobility  speed  ETV
vector 160  AODVVANET.vehicle[5].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 175  AODVVANET.vehicle[5].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 174  AODVVANET.vehicle[5].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 177  AODVVANET.vehicle[5].wlan.mac  "throughput AC0"  ETV
vector 166  AODVVANET.vehicle[5].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 168  AODVVANET.vehicle[5].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 167  AODVVANET.vehicle[5].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 170  AODVVANET.vehicle[5].mobility  posx  ETV
vector 171  AODVVANET.vehicle[5].mobility  posy  ETV
vector 146  AODVVANET.vehicle[4].mobility  acceleration  ETV
vector 153  AODVVANET.vehicle[5].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 158  AODVVANET.vehicle[5].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 164  AODVVANET.vehicle[5].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 163  AODVVANET.vehicle[5].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 172  AODVVANET.vehicle[5].mobility  speed  ETV
vector 173  AODVVANET.vehicle[5].mobility  acceleration  ETV
vector 187  AODVVANET.vehicle[6].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 202  AODVVANET.vehicle[6].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 201  AODVVANET.vehicle[6].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 204  AODVVANET.vehicle[6].wlan.mac  "throughput AC0"  ETV
vector 193  AODVVANET.vehicle[6].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 195  AODVVANET.vehicle[6].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 194  AODVVANET.vehicle[6].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 197  AODVVANET.vehicle[6].mobility  posx  ETV
vector 198  AODVVANET.vehicle[6].mobility  posy  ETV
vector 180  AODVVANET.vehicle[6].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 191  AODVVANET.vehicle[6].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 190  AODVVANET.vehicle[6].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 179  AODVVANET.vehicle[5].wlan.radio  snirVector  ETV
vector 165  AODVVANET.vehicle[5].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 162  AODVVANET.vehicle[5].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 206  AODVVANET.vehicle[6].wlan.radio  snirVector  ETV
vector 192  AODVVANET.vehicle[6].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 189  AODVVANET.vehicle[6].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 186  AODVVANET.vehicle[6].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 205  AODVVANET.vehicle[6].wlan.mac  "Mac delay AC0"  ETV
vector 178  AODVVANET.vehicle[5].wlan.mac  "Mac delay AC0"  ETV
vector 154  AODVVANET.vehicle[5].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 155  AODVVANET.vehicle[5].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 199  AODVVANET.vehicle[6].mobility  speed  ETV
vector 214  AODVVANET.vehicle[7].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 229  AODVVANET.vehicle[7].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 228  AODVVANET.vehicle[7].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 231  AODVVANET.vehicle[7].wlan.mac  "throughput AC0"  ETV
vector 220  AODVVANET.vehicle[7].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 222  AODVVANET.vehicle[7].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 221  AODVVANET.vehicle[7].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 224  AODVVANET.vehicle[7].mobility  posx  ETV
vector 225  AODVVANET.vehicle[7].mobility  posy  ETV
vector 200  AODVVANET.vehicle[6].mobility  acceleration  ETV
vector 207  AODVVANET.vehicle[7].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 218  AODVVANET.vehicle[7].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 217  AODVVANET.vehicle[7].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 226  AODVVANET.vehicle[7].mobility  speed  ETV
vector 227  AODVVANET.vehicle[7].mobility  acceleration  ETV
vector 241  AODVVANET.vehicle[8].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 256  AODVVANET.vehicle[8].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 255  AODVVANET.vehicle[8].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 258  AODVVANET.vehicle[8].wlan.mac  "throughput AC0"  ETV
vector 247  AODVVANET.vehicle[8].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 249  AODVVANET.vehicle[8].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 248  AODVVANET.vehicle[8].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 251  AODVVANET.vehicle[8].mobility  posx  ETV
vector 252  AODVVANET.vehicle[8].mobility  posy  ETV
vector 234  AODVVANET.vehicle[8].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 245  AODVVANET.vehicle[8].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 244  AODVVANET.vehicle[8].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 253  AODVVANET.vehicle[8].mobility  speed  ETV
vector 254  AODVVANET.vehicle[8].mobility  acceleration  ETV
vector 268  AODVVANET.vehicle[9].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 283  AODVVANET.vehicle[9].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 282  AODVVANET.vehicle[9].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 285  AODVVANET.vehicle[9].wlan.mac  "throughput AC0"  ETV
vector 274  AODVVANET.vehicle[9].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 276  AODVVANET.vehicle[9].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 275  AODVVANET.vehicle[9].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 278  AODVVANET.vehicle[9].mobility  posx  ETV
vector 279  AODVVANET.vehicle[9].mobility  posy  ETV
vector 261  AODVVANET.vehicle[9].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 272  AODVVANET.vehicle[9].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 271  AODVVANET.vehicle[9].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 280  AODVVANET.vehicle[9].mobility  speed  ETV
vector 281  AODVVANET.vehicle[9].mobility  acceleration  ETV
vector 295  AODVVANET.vehicle[10].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 310  AODVVANET.vehicle[10].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 309  AODVVANET.vehicle[10].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 312  AODVVANET.vehicle[10].wlan.mac  "throughput AC0"  ETV
vector 301  AODVVANET.vehicle[10].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 303  AODVVANET.vehicle[10].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 302  AODVVANET.vehicle[10].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 305  AODVVANET.vehicle[10].mobility  posx  ETV
vector 306  AODVVANET.vehicle[10].mobility  posy  ETV
vector 288  AODVVANET.vehicle[10].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 299  AODVVANET.vehicle[10].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 298  AODVVANET.vehicle[10].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 307  AODVVANET.vehicle[10].mobility  speed  ETV
vector 308  AODVVANET.vehicle[10].mobility  acceleration  ETV
vector 322  AODVVANET.vehicle[11].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 337  AODVVANET.vehicle[11].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 336  AODVVANET.vehicle[11].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 339  AODVVANET.vehicle[11].wlan.mac  "throughput AC0"  ETV
vector 328  AODVVANET.vehicle[11].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 330  AODVVANET.vehicle[11].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 329  AODVVANET.vehicle[11].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 332  AODVVANET.vehicle[11].mobility  posx  ETV
vector 333  AODVVANET.vehicle[11].mobility  posy  ETV
vector 315  AODVVANET.vehicle[11].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 326  AODVVANET.vehicle[11].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 325  AODVVANET.vehicle[11].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
18	24188 10 18 18 8 8 1 8 8 8 64
25	24198 10 11 11 8 8 1 0 0 0 0
29	24208 147 23 188 8.003013816851 15.360101091995 6 62 62 372 23064
28	24355 148 24 189 8.003063816851 15.360151091995 6 62 62 372 23064
32	24503 10 11 11 8 8 1 0 0 0 0
31	24513 16 11 11 8 8 1 2000000 2000000 2000000 4000000000000
33	24529 294 11 192 8 15.360839091995 13 0 2 12 24
38	24823 1017 63 1045 10 45 36 -0.097956197597087 2.0183197392081 10.024190877931 18.60118755178
37	25840 958 51 1045 9 45 37 3.9572089270348 13.981399804966 483.67779772601 6524.5714790903
36	26798 604 11 1045 8 45 38 29.95 29.95 1138.1 34086.095
35	27402 979 11 1045 8 45 38 532.58130028169 997.4600291739 28256.449595649 21833533.766622
42	28381 198 11 188 8 15.360101091995 6 0 1536.9150135055 3680.5239600062 4087349.3594657
40	28579 588 11 192 8 15.360839091995 26 0 2 24 48
39	29167 2006 11 194 8 15.360889091995 86 0 5 216 816
vector 334  AODVVANET.vehicle[11].mobility  speed  ETV
vector 335  AODVVANET.vehicle[11].mobility  acceleration  ETV
vector 349  AODVVANET.vehicle[12].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 364  AODVVANET.vehicle[12].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 363  AODVVANET.vehicle[12].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 366  AODVVANET.vehicle[12].wlan.mac  "throughput AC0"  ETV
vector 355  AODVVANET.vehicle[12].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 357  AODVVANET.vehicle[12].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 356  AODVVANET.vehicle[12].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 359  AODVVANET.vehicle[12].mobility  posx  ETV
vector 360  AODVVANET.vehicle[12].mobility  posy  ETV
vector 342  AODVVANET.vehicle[12].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 353  AODVVANET.vehicle[12].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 352  AODVVANET.vehicle[12].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 376  AODVVANET.vehicle[13].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 391  AODVVANET.vehicle[13].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 390  AODVVANET.vehicle[13].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 393  AODVVANET.vehicle[13].wlan.mac  "throughput AC0"  ETV
vector 382  AODVVANET.vehicle[13].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 384  AODVVANET.vehicle[13].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 383  AODVVANET.vehicle[13].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 386  AODVVANET.vehicle[13].mobility  posx  ETV
vector 387  AODVVANET.vehicle[13].mobility  posy  ETV
vector 361  AODVVANET.vehicle[12].mobility  speed  ETV
vector 369  AODVVANET.vehicle[13].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 380  AODVVANET.vehicle[13].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 379  AODVVANET.vehicle[13].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 362  AODVVANET.vehicle[12].mobility  acceleration  ETV
vector 388  AODVVANET.vehicle[13].mobility  speed  ETV
vector 389  AODVVANET.vehicle[13].mobility  acceleration  ETV
vector 403  AODVVANET.vehicle[14].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 418  AODVVANET.vehicle[14].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 417  AODVVANET.vehicle[14].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 420  AODVVANET.vehicle[14].wlan.mac  "throughput AC0"  ETV
vector 409  AODVVANET.vehicle[14].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 411  AODVVANET.vehicle[14].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 410  AODVVANET.vehicle[14].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 413  AODVVANET.vehicle[14].mobility  posx  ETV
vector 414  AODVVANET.vehicle[14].mobility  posy  ETV
vector 396  AODVVANET.vehicle[14].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 407  AODVVANET.vehicle[14].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 406  AODVVANET.vehicle[14].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 415  AODVVANET.vehicle[14].mobility  speed  ETV
vector 416  AODVVANET.vehicle[14].mobility  acceleration  ETV
vector 430  AODVVANET.vehicle[15].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 445  AODVVANET.vehicle[15].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 444  AODVVANET.vehicle[15].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 447  AODVVANET.vehicle[15].wlan.mac  "throughput AC0"  ETV
vector 436  AODVVANET.vehicle[15].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 438  AODVVANET.vehicle[15].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 437  AODVVANET.vehicle[15].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 440  AODVVANET.vehicle[15].mobility  posx  ETV
vector 441  AODVVANET.vehicle[15].mobility  posy  ETV
vector 423  AODVVANET.vehicle[15].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 434  AODVVANET.vehicle[15].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 433  AODVVANET.vehicle[15].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 233  AODVVANET.vehicle[7].wlan.radio  snirVector  ETV
vector 219  AODVVANET.vehicle[7].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 216  AODVVANET.vehicle[7].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 449  AODVVANET.vehicle[15].wlan.radio  snirVector  ETV
vector 435  AODVVANET.vehicle[15].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 432  AODVVANET.vehicle[15].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 442  AODVVANET.vehicle[15].mobility  speed  ETV
vector 443  AODVVANET.vehicle[15].mobility  acceleration  ETV
vector 457  AODVVANET.vehicle[16].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 472  AODVVANET.vehicle[16].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 471  AODVVANET.vehicle[16].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 474  AODVVANET.vehicle[16].wlan.mac  "throughput AC0"  ETV
vector 463  AODVVANET.vehicle[16].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 465  AODVVANET.vehicle[16].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 464  AODVVANET.vehicle[16].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 467  AODVVANET.vehicle[16].mobility  posx  ETV
vector 468  AODVVANET.vehicle[16].mobility  posy  ETV
vector 450  AODVVANET.vehicle[16].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 461  AODVVANET.vehicle[16].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 460  AODVVANET.vehicle[16].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 469  AODVVANET.vehicle[16].mobility  speed  ETV
vector 470  AODVVANET.vehicle[16].mobility  acceleration  ETV
vector 484  AODVVANET.vehicle[17].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 499  AODVVANET.vehicle[17].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 498  AODVVANET.vehicle[17].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 501  AODVVANET.vehicle[17].wlan.mac  "throughput AC0"  ETV
vector 490  AODVVANET.vehicle[17].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 492  AODVVANET.vehicle[17].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 491  AODVVANET.vehicle[17].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 494  AODVVANET.vehicle[17].mobility  posx  ETV
vector 495  AODVVANET.vehicle[17].mobility  posy  ETV
vector 477  AODVVANET.vehicle[17].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 488  AODVVANET.vehicle[17].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 487  AODVVANET.vehicle[17].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 496  AODVVANET.vehicle[17].mobility  speed  ETV
vector 497  AODVVANET.vehicle[17].mobility  acceleration  ETV
72	43045 12 125 125 13 13 1 8 8 8 64
79	43057 12 118 118 13 13 1 0 0 0 0
83	43069 156 130 327 13.002644474607 20.364723344593 6 62 62 372 23064
82	43225 156 131 328 13.002694474607 20.364773344593 6 62 62 372 23064
86	43381 12 118 118 13 13 1 0 0 0 0
85	43393 18 118 118 13 13 1 2000000 2000000 2000000 4000000000000
87	43411 312 118 331 13 20.365461344593 13 0 2 12 24
92	43723 2080 184 2295 15 86 72 -0.10661073969444 2.0468069497403 10.013628532285 19.29606362301
91	45803 1932 170 2295 14 86 73 3.9312616036609 13.99665325264 985.93020509132 13528.12307991
90	47735 1959 118 2295 13 86 74 1039.2103864904 2006.4103747345 110979.49253959 172859278.0462
89	49694 1376 118 2295 13 86 74 2020.05 2020.05 149483.7 301964548.185
96	51070 207 118 327 13 20.364723344593 6 0 1536.3637023619 3684.8698404216 4095884.34852
94	51277 624 118 331 13 20.365461344593 26 0 2 24 48
93	51901 2124 118 333 13 20.365511344593 86 0 5 216 816
vector 511  AODVVANET.vehicle[18].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 526  AODVVANET.vehicle[18].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 525  AODVVANET.vehicle[18].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 528  AODVVANET.vehicle[18].wlan.mac  "throughput AC0"  ETV
vector 517  AODVVANET.vehicle[18].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 519  AODVVANET.vehicle[18].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 518  AODVVANET.vehicle[18].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 521  AODVVANET.vehicle[18].mobility  posx  ETV
vector 522  AODVVANET.vehicle[18].mobility  posy  ETV
vector 504  AODVVANET.vehicle[18].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 515  AODVVANET.vehicle[18].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 514  AODVVANET.vehicle[18].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 125  AODVVANET.vehicle[3].wlan.radio  snirVector  ETV
vector 111  AODVVANET.vehicle[3].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 108  AODVVANET.vehicle[3].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 530  AODVVANET.vehicle[18].wlan.radio  snirVector  ETV
vector 516  AODVVANET.vehicle[18].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 513  AODVVANET.vehicle[18].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 523  AODVVANET.vehicle[18].mobility  speed  ETV
vector 524  AODVVANET.vehicle[18].mobility  acceleration  ETV
vector 538  AODVVANET.vehicle[19].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 553  AODVVANET.vehicle[19].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 552  AODVVANET.vehicle[19].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 555  AODVVANET.vehicle[19].wlan.mac  "throughput AC0"  ETV
vector 544  AODVVANET.vehicle[19].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 546  AODVVANET.vehicle[19].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 545  AODVVANET.vehicle[19].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 548  AODVVANET.vehicle[19].mobility  posx  ETV
vector 549  AODVVANET.vehicle[19].mobility  posy  ETV
vector 531  AODVVANET.vehicle[19].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 542  AODVVANET.vehicle[19].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 541  AODVVANET.vehicle[19].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 565  AODVVANET.vehicle[20].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 580  AODVVANET.vehicle[20].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 579  AODVVANET.vehicle[20].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 582  AODVVANET.vehicle[20].wlan.mac  "throughput AC0"  ETV
vector 571  AODVVANET.vehicle[20].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 573  AODVVANET.vehicle[20].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 572  AODVVANET.vehicle[20].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 575  AODVVANET.vehicle[20].mobility  posx  ETV
vector 576  AODVVANET.vehicle[20].mobility  posy  ETV
vector 550  AODVVANET.vehicle[19].mobility  speed  ETV
vector 558  AODVVANET.vehicle[20].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 569  AODVVANET.vehicle[20].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 568  AODVVANET.vehicle[20].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 577  AODVVANET.vehicle[20].mobility  speed  ETV
vector 551  AODVVANET.vehicle[19].mobility  acceleration  ETV
vector 578  AODVVANET.vehicle[20].mobility  acceleration  ETV
vector 592  AODVVANET.vehicle[21].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 607  AODVVANET.vehicle[21].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 606  AODVVANET.vehicle[21].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 609  AODVVANET.vehicle[21].wlan.mac  "throughput AC0"  ETV
vector 598  AODVVANET.vehicle[21].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 600  AODVVANET.vehicle[21].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 599  AODVVANET.vehicle[21].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 602  AODVVANET.vehicle[21].mobility  posx  ETV
vector 603  AODVVANET.vehicle[21].mobility  posy  ETV
vector 585  AODVVANET.vehicle[21].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 596  AODVVANET.vehicle[21].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 595  AODVVANET.vehicle[21].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 611  AODVVANET.vehicle[21].wlan.radio  snirVector  ETV
vector 597  AODVVANET.vehicle[21].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 594  AODVVANET.vehicle[21].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 604  AODVVANET.vehicle[21].mobility  speed  ETV
vector 605  AODVVANET.vehicle[21].mobility  acceleration  ETV
vector 619  AODVVANET.vehicle[22].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 634  AODVVANET.vehicle[22].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 633  AODVVANET.vehicle[22].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 636  AODVVANET.vehicle[22].wlan.mac  "throughput AC0"  ETV
vector 625  AODVVANET.vehicle[22].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 627  AODVVANET.vehicle[22].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 626  AODVVANET.vehicle[22].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 629  AODVVANET.vehicle[22].mobility  posx  ETV
vector 630  AODVVANET.vehicle[22].mobility  posy  ETV
vector 612  AODVVANET.vehicle[22].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 623  AODVVANET.vehicle[22].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 622  AODVVANET.vehicle[22].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 631  AODVVANET.vehicle[22].mobility  speed  ETV
vector 638  AODVVANET.vehicle[22].wlan.radio  snirVector  ETV
vector 624  AODVVANET.vehicle[22].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 621  AODVVANET.vehicle[22].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 632  AODVVANET.vehicle[22].mobility  acceleration  ETV
vector 646  AODVVANET.vehicle[23].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 661  AODVVANET.vehicle[23].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 660  AODVVANET.vehicle[23].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 663  AODVVANET.vehicle[23].wlan.mac  "throughput AC0"  ETV
vector 652  AODVVANET.vehicle[23].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 654  AODVVANET.vehicle[23].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 653  AODVVANET.vehicle[23].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 656  AODVVANET.vehicle[23].mobility  posx  ETV
vector 657  AODVVANET.vehicle[23].mobility  posy  ETV
vector 639  AODVVANET.vehicle[23].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 650  AODVVANET.vehicle[23].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 649  AODVVANET.vehicle[23].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 665  AODVVANET.vehicle[23].wlan.radio  snirVector  ETV
vector 651  AODVVANET.vehicle[23].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 648  AODVVANET.vehicle[23].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
234	67118 13 680 680 31 31 1 8 8 8 64
241	67131 13 673 673 31 31 1 0 0 0 0
245	67144 159 685 878 31.00326570016 38.36326554161 6 62 62 372 23064
244	67303 159 686 879 31.00331570016 38.36331554161 6 62 62 372 23064
248	67462 13 673 673 31 31 1 0 0 0 0
247	67475 19 673 673 31 31 1 2000000 2000000 2000000 4000000000000
249	67494 319 673 882 31 38.36400354161 13 0 2 12 24
254	67813 2351 752 3535 33 109 77 -0.11288942038547 2.0723235116783 9.9811714213779 20.241496609622
253	70164 2175 732 3535 32 109 78 3.9558416770938 13.995671613319 1057.3633913844 14539.579246201
252	72339 1891 673 3535 31 109 79 1029.95 1581.7597351987 92570.041414486 111055122.763
251	74230 1847 673 3535 31 109 79 32.611343539679 520.05 30630.342988863 14191192.578575
258	76077 210 673 878 31 38.36326554161 6 0 1545.871807646 3683.990452009 4102837.514311
256	76287 638 673 882 31 38.36400354161 26 0 2 24 48
255	76925 2168 673 884 31 38.36413354161 86 0 5 216 816
261	79093 13 789 789 35 35 1 8 8 8 64
268	79106 13 782 782 35 35 1 0 0 0 0
272	79119 162 794 993 35.002193007566 42.363281647959 6 62 62 372 23064
271	79281 162 795 994 35.002243007566 42.363331647959 6 62 62 372 23064
275	79443 13 782 782 35 35 1 0 0 0 0
274	79456 19 782 782 35 35 1 2000000 2000000 2000000 4000000000000
276	79475 325 782 997 35 42.364019647959 13 0 2 12 24
281	79800 2215 862 3535 37 109 73 -0.10313371720724 2.0364920766791 9.9026078504799 19.859801894005
280	82015 2067 841 3535 36 109 74 4.0265319740693 13.998842199228 1001.1914046658 13752.230559915
279	84082 2096 782 3535 35 109 75 39.238190692353 1021.2718124146 38065.430641217 26013317.672755
278	86178 1427 782 3535 35 109 75 520.05 523.35 39079.65 20363094.2475
285	87605 213 782 993 35 42.363281647959 6 0 1526.4268691619 3678.5025199029 4072492.991866
283	87818 650 782 997 35 42.364019647959 26 0 2 24 48
282	88468 2210 782 999 35 42.364069647959 86 0 5 216 816
288	90678 13 923 923 40 40 1 8 8 8 64
295	90691 13 916 916 40 40 1 0 0 0 0
299	90704 163 928 1125 40.002331553864 47.363368298155 6 62 62 372 23064
298	90867 163 929 1126 40.002381553864 47.363418298155 6 62 62 372 23064
302	91030 13 916 916 40 40 1 0 0 0 0
301	91043 19 916 916 40 40 1 2000000 2000000 2000000 4000000000000
303	91062 327 916 1129 40 47.364106298155 13 0 2 12 24
308	91389 2076 989 3535 42 109 68 -0.12241581177572 1.9973319591605 10.056865061489 18.034175944096
307	93465 1934 966 3535 41 109 69 3.8461734553984 13.999298311833 928.69452778077 12722.748589925
306	95399 1955 916 3535 40 109 70 1039.2116933217 1948.9380075518 102925.4821634 156751512.62857
305	97354 1407 916 3535 40 109 70 1520.05 1520.05 106403.5 161738640.175
312	98761 214 916 1125 40 47.363368298155 6 0 1544.1028399284 3688.6270005737 4111120.6217488
310	98975 654 916 1129 40 47.364106298155 26 0 2 24 48
309	99629 2224 916 1131 40 47.364196298155 86 0 5 216 816
315	101853 14 1052 1052 45 45 1 8 8 8 64
322	101867 14 1045 1045 45 45 1 0 0 0 0
326	101881 167 1057 1337 45.004747855257 52.360320737505 6 62 62 372 23064
325	102048 167 1058 1338 45.004797855257 52.360370737505 6 62 62 372 23064
329	102215 14 1045 1045 45 45 1 0 0 0 0
328	102229 20 1045 1045 45 45 1 2000000 2000000 2000000 4000000000000
330	102249 336 1045 1341 45 52.361058737505 13 0 2 12 24
335	102585 1922 1121 3535 47 109 63 -0.093447236514184 2.0438457240234 9.6368941390179 18.451782880649
334	104507 1793 1098 3535 46 109 64 4.2750514588305 13.999341939832 862.52338146616 11818.564654035
333	106300 1514 1045 3535 45 109 65 1029.95 1386.9061957281 71698.287955979 79891923.674055
332	107814 1588 1045 3535 45 109 65 32.616811585441 520.05 23356.276604317 10408270.2199
339	109402 218 1045 1337 45 52.360320737505 6 0 1534.1188290167 3681.1068560892 4087040.8120741
337	109620 672 1045 1341 45 52.361058737505 26 0 2 24 48
336	110292 2282 1045 1343 45 52.361168737505 86 0 5 216 816
342	112574 14 1150 1150 48 48 1 8 8 8 64
349	112588 14 1143 1143 48 48 1 0 0 0 0
353	112602 168 1155 1433 48.004882297326 55.360469702529 6 62 62 372 23064
352	112770 168 1156 1434 48.004932297326 55.360519702529 6 62 62 372 23064
356	112938 14 1143 1143 48 48 1 0 0 0 0
355	112952 20 1143 1143 48 48 1 2000000 2000000 2000000 4000000000000
357	112972 338 1143 1437 48 55.361207702529 13 0 2 12 24
362	113310 1829 1266 3535 50 109 60 -0.1024601256894 2.1348399412585 10.000874274289 20.158788355913
361	115139 1708 1194 3535 49 109 61 3.9313345573916 13.999173701964 819.95540980061 11227.601461029
360	116847 1738 1143 3535 48 109 62 39.196323633337 840.03428266537 25861.843085106 14536746.290745
359	118585 1250 1143 3535 48 109 62 1020.05 1020.05 63243.1 64511124.155
366	119835 218 1143 1433 48 55.360469702529 6 0 1538.7323630368 3676.9941763305 4081101.4604184
364	120053 676 1143 1437 48 55.361207702529 26 0 2 24 48
363	120729 2296 1143 1439 48 55.361297702529 86 0 5 216 816
369	123025 14 1201 1201 49 49 1 8 8 8 64
376	123039 14 1194 1194 49 49 1 0 0 0 0
380	123053 168 1206 1458 49.002255796069 56.362879732475 6 62 62 372 23064
379	123221 168 1207 1459 49.002305796069 56.362929732475 6 62 62 372 23064
383	123389 14 1194 1194 49 49 1 0 0 0 0
382	123403 20 1194 1194 49 49 1 2000000 2000000 2000000 4000000000000
384	123423 338 1194 1462 49 56.363617732475 13 0 2 12 24
389	123761 1797 1291 3535 51 109 59 -0.11505713994615 2.0914930716995 9.9101029588008 19.738301059535
388	125558 1684 1266 3535 50 109 60 4.0150458438643 13.999997396106 806.02655523953 11030.742023172
387	127242 1324 1194 3535 49 109 61 29.95 327.98680507591 5165.4858921704 933296.47314367
386	128566 1537 1194 3535 49 109 61 1532.6339204528 2023.35 112840.18824883 210668137.34694
393	130103 219 1194 1458 49 56.362879732475 6 0 1549.5160746973 3688.5820666707 4116902.0117478
391	130322 676 1194 1462 49 56.363617732475 26 0 2 24 48
390	130998 2296 1194 1464 49 56.363747732475 86 0 5 216 816
396	133294 14 1312 1312 52 52 1 8 8 8 64
403	133308 14 1305 1305 52 52 1 0 0 0 0
407	133322 168 1317 1525 52.001589915866 59.361592844774 6 62 62 372 23064
406	133490 168 1318 1526 52.001639915866 59.361642844774 6 62 62 372 23064
410	133658 14 1305 1305 52 52 1 0 0 0 0
409	133672 20 1305 1305 52 52 1 2000000 2000000 2000000 4000000000000
411	133692 338 1305 1529 52 59.362330844774 13 0 2 12 24
416	134030 1703 1413 3535 54 109 56 -0.11304052736144 2.0777539341245 9.7034065767256 19.026601380668
415	135733 1599 1378 3535 53 109 57 4.2137332982994 13.996812054948 764.9610213331 10460.494889341
414	137332 1627 1305 3535 52 109 58 1039.2423688452 1784.9158924668 80626.789833287 115138587.7498
413	138959 1170 1305 3535 52 109 58 1520.05 1520.05 88162.9 134012016.145
420	140129 219 1305 1525 52 59.361592844774 6 0 1540.0315923536 3682.1836770948 4093303.7002151
418	140348 676 1305 1529 52 59.362330844774 26 0 2 24 48
417	141024 2296 1305 1531 52 59.362380844774 86 0 5 216 816
45	143320 11 74 74 12 12 1 8 8 8 64
52	143331 11 67 67 12 12 1 0 0 0 0
56	143342 154 79 274 12.001487673026 19.362602387402 6 62 62 372 23064
55	143496 154 80 275 12.001537673026 19.362652387402 6 62 62 372 23064
59	143650 11 67 67 12 12 1 0 0 0 0
58	143661 17 67 67 12 12 1 2000000 2000000 2000000 4000000000000
60	143678 307 67 278 12 19.363340387402 13 0 2 12 24
65	143985 2802 170 3535 14 109 96 -0.11932414252078 2.0563769298722 9.7708841778752 18.851135088696
64	146787 2591 118 3535 13 109 97 4.1314942782517 13.999992804453 1321.7377264174 18211.619414669
63	149378 2436 67 3535 12 109 98 39.207518016116 1026.65 61716.680264284 50295844.179396
62	151814 2020 67 3535 12 109 98 1020.05 1340.1925419489 103875.34149927 110784023.63405
69	153834 205 67 274 12 19.362602387402 6 0 1548.6276986736 3684.996960238 4109361.99101
67	154039 614 67 278 12 19.363340387402 26 0 2 24 48
66	154653 2094 67 280 12 19.363450387402 86 0 5 216 816
423	156747 14 1674 1674 68 68 1 8 8 8 64
430	156761 14 1667 1667 68 68 1 0 0 0 0
434	156775 425 1679 3885 68.004211710395 109.808419766182 15 62 62 930 57660
432	157200 745 1701 3867 68.006346928883 109.805378501845 26 62 62 1612 99944
435	157945 745 1701 3867 68.006346928883 109.805378501845 26 62 62 1612 99944
433	158690 426 1680 3886 68.004261710395 109.808469766182 15 62 62 930 57660
437	159116 14 1667 1667 68 68 1 0 0 0 0
436	159130 20 1667 1667 68 68 1 2000000 2000000 2000000 4000000000000
438	159150 2274 1667 3898 68 109.809157766182 83 0 2 56 86
443	161424 1196 1831 3535 70 109 40 -3.1898145211813 2.1954719152627 9.9642036129477 55.767485985312
442	162620 1152 1784 3535 69 109 41 4.0164078250934 13.994766629937 517.51740808467 6798.2787869992
441	163772 766 1667 3535 68 109 42 26.65 29.95 1248 37113.765
440	164538 1183 1667 3535 68 109 42 532.60669486613 1032.3991283615 32410.365987847 26103016.132138
447	165721 635 1667 3861 68 109.804690501845 17 0 2047.1258437457 11190.192181099 14974356.715168
445	166356 4548 1667 3898 68 109.809157766182 166 0 2 112 172
444	170904 10150 1667 3910 68 109.809207766182 370 0 5 552 2068
449	181054 41 1700 1700 68.006346928883 68.006346928883 1 42.238967435507 42.238967435507 42.238967435507 1784.1303700178
450	181095 14 1854 1854 71 71 1 8 8 8 64
457	181109 14 1847 1847 71 71 1 0 0 0 0
461	181123 168 1859 2123 71.003389082696 78.360581009549 6 62 62 372 23064
460	181291 168 1860 2124 71.003439082696 78.360631009549 6 62 62 372 23064
464	181459 14 1847 1847 71 71 1 0 0 0 0
463	181473 20 1847 1847 71 71 1 2000000 2000000 2000000 4000000000000
465	181493 338 1847 2127 71 78.361319009549 13 0 2 12 24
470	181831 1122 1960 3535 73 109 37 -0.06912291961722 2.0912186010485 9.9149330826672 19.259781042117
469	182953 1073 1902 3535 72 109 38 4.0398735602959 13.993403561295 499.37895861722 6758.102399514
468	184026 712 1847 3535 71 109 39 29.95 29.95 1168.05 34983.0975
467	184738 1095 1847 3535 71 109 39 32.62891391221 512.93436901705 9818.3447992 3367233.687104
474	185833 218 1847 2123 71 78.360581009549 6 0 1543.4882169062 3683.0680853214 4098181.9495861
472	186051 676 1847 2127 71 78.361319009549 26 0 2 24 48
471	186727 2296 1847 2129 71 78.361449009549 86 0 5 216 816
477	189023 14 2001 2001 75 75 1 8 8 8 64
484	189037 14 1994 1994 75 75 1 0 0 0 0
488	189051 166 2006 2216 75.004480191946 82.362059100709 6 62 62 372 23064
487	189217 166 2007 2217 75.004530191946 82.362109100709 6 62 62 372 23064
491	189383 14 1994 1994 75 75 1 0 0 0 0
490	189397 20 1994 1994 75 75 1 2000000 2000000 2000000 4000000000000
492	189417 334 1994 2220 75 82.362797100709 13 0 2 12 24
497	189751 997 2099 3535 77 109 33 -0.10721126157557 1.9521709023905 10.221637762652 18.204026788512
496	190748 955 2071 3535 76 109 34 3.7336421224147 13.998174717848 440.39748516248 5916.378549981
495	191703 990 1994 3535 75 109 35 39.197239977633 460.56478805476 7984.2370361798 2452028.7847716
494	192693 675 1994 3535 75 109 35 520.05 520.05 18201.75 9465820.0875
501	193368 217 1994 2216 75 82.362059100709 6 0 1534.6790810018 3677.1622687992 4079149.8603328
499	193585 668 1994 2220 75 82.362797100709 26 0 2 24 48
498	194253 2268 1994 2222 75 82.362947100709 86 0 5 216 816
504	196521 14 2441 2441 94 94 1 8 8 8 64
511	196535 14 2434 2434 94 94 1 0 0 0 0
515	196549 168 2446 2830 94.004405516004 101.361770233322 6 62 62 372 23064
513	196717 169 2468 2852 94.007130648497 101.366200977656 6 62 62 372 23064
516	196886 169 2468 2852 94.007130648497 101.366200977656 6 62 62 372 23064
514	197055 168 2447 2831 94.004455516004 101.361820233322 6 62 62 372 23064
518	197223 14 2434 2434 94 94 1 0 0 0 0
517	197237 20 2434 2434 94 94 1 2000000 2000000 2000000 4000000000000
519	197257 664 2434 2851 94 101.366200977656 25 0 2 18 30
524	197921 425 2602 3535 96 109 14 -0.079603087075521 2.1597746661957 9.7085108104333 19.189798156951
523	198346 427 2553 3535 95 109 15 4.1860997750905 13.965974565358 179.68907403126 2306.925490414
522	198773 458 2434 3535 94 109 16 1039.2306534838 1199.7665918948 17658.566755026 19535376.317862
521	199231 330 2434 3535 94 109 16 2020.05 2020.05 32320.8 65289632.04
528	199561 219 2434 2830 94 101.361770233322 6 0 1528.9356773597 3672.8667228585 4063591.1271971
526	199780 1328 2434 2851 94 101.366200977656 50 0 2 36 60
525	201108 3274 2434 2852 94 101.366200977656 122 0 5 216 816
530	204382 41 2467 2467 94.007130648497 94.007130648497 1 45.856126139834 45.856126139834 45.856126139834 2102.7843045523
531	204423 14 2627 2627 97 97 1 8 8 8 64
538	204437 14 2620 2620 97 97 1 0 0 0 0
542	204451 170 2632 3209 97.003094042805 104.360812464656 6 62 62 372 23064
541	204621 170 2633 3210 97.003144042805 104.360862464656 6 62 62 372 23064
545	204791 14 2620 2620 97 97 1 0 0 0 0
544	204805 20 2620 2620 97 97 1 2000000 2000000 2000000 4000000000000
546	204825 342 2620 3213 97 104.361550464656 13 0 2 12 24
551	205167 335 2776 3535 99 109 11 -0.040019737093244 2.0761651573097 9.8678501001432 18.758140845765
550	205502 343 2677 3535 98 109 12 4.0553660716966 13.970434648853 136.90562389145 1704.8107312597
549	205845 270 2620 3535 97 109 13 1029.95 1029.95 13389.35 13790361.0325
548	206115 373 2620 3535 97 109 13 532.56848982893 650.30266196987 7506.6785840893 4355213.3023203
555	206488 221 2620 3209 97 104.360812464656 6 0 1538.5840066608 3679.8420639576 4088161.01318
553	206709 684 2620 3213 97 104.361550464656 26 0 2 24 48
552	207393 2324 2620 3215 97 104.361660464656 86 0 5 216 816
585	209717 15 2894 2894 102 102 1 8 8 8 64
592	209732 15 2887 2887 102 102 1 0 0 0 0
596	209747 260 2899 3892 102.003260516371 109.808900660617 9 62 62 558 34596
594	210007 609 2931 3930 102.006341593343 109.812877163491 21 62 62 1302 80724
597	210616 638 2931 3930 102.006341593343 109.812877163491 22 62 62 1364 84568
595	211254 260 2900 3893 102.003310516371 109.808950660617 9 62 62 558 34596
599	211514 15 2887 2887 102 102 1 0 0 0 0
598	211529 21 2887 2887 102 102 1 2000000 2000000 2000000 4000000000000
600	211550 1749 2887 3929 102 109.812877163491 63 0 2 40 58
605	213299 174 3204 3535 104 109 6 1.3777434436972 2.0060394217097 10.940242955209 20.223051172419
604	213473 200 3119 3535 103 109 7 3.05482239869 13.995065353899 61.09589560563 630.17863468176
603	213673 230 2887 3535 102 109 8 38.388040059448 80.264681503971 419.70040207229 23690.798202292
602	213903 168 2887 3535 102 109 8 1020.05 1020.05 8160.4 8324016.02
609	214071 393 2887 3863 102 109.804690588621 11 0 2047.1258437457 7476.2922639766 10847337.984153
607	214464 3498 2887 3929 102 109.812877163491 126 0 2 80 116
606	217962 7240 2887 3930 102 109.812877163491 260 0 5 324 1224
611	225202 42 2930 2930 102.006341593343 102.006341593343 1 50.285155223811 50.285155223811 50.285155223811 2528.5968358827
612	225244 15 3244 3244 105 105 1 8 8 8 64
619	225259 15 3237 3237 105 105 1 0 0 0 0
623	225274 202 3249 3808 105.000834237589 109.401119623413 7 62 62 434 26908
621	225476 319 3374 3900 106.401437971411 109.809157802245 11 62 62 682 42284
624	225795 319 3374 3900 106.401437971411 109.809157802245 11 62 62 682 42284
622	226114 202 3250 3809 105.000884237589 109.401169623413 7 62 62 434 26908
626	226316 15 3237 3237 105 105 1 0 0 0 0
625	226331 21 3237 3237 105 105 1 2000000 2000000 2000000 4000000000000
627	226352 1021 3237 3899 105 109.809157802245 37 0 2 25 39
632	227373 86 3488 3535 107 109 3 1.8620007744152 2.0503658219404 5.8831452964316 11.555015572377
631	227459 116 3361 3535 106 109 4 3.7263887466895 9.6095340431211 26.860210627146 199.62428271325
630	227575 95 3237 3535 105 109 5 29.95 29.95 149.75 4485.0125
629	227670 142 3237 3535 105 109 5 1032.5745320083 1047.2455640808 5188.3079216213 5383863.6401091
636	227812 251 3237 3862 105 109.804690530391 7 0 2047.1258437457 5825.2686328518 8443319.5762737
634	228063 2042 3237 3899 105 109.809157802245 74 0 2 50 78
633	230105 4608 3237 3900 105 109.809157802245 166 0 5 252 952
638	234713 42 3373 3373 106.401437971411 106.401437971411 1 42.713564984554 42.713564984554 42.713564984554 1824.4486336897
639	234755 15 3542 3542 109 109 1 8 8 8 64
646	234770 15 3535 3535 109 109 1 0 0 0 0
650	234785 145 3547 3858 109.004331911629 109.804640406463 5 62 62 310 19220
648	234930 260 3587 3905 109.007635582891 109.809157861564 9 62 62 558 34596
651	235190 260 3587 3905 109.007635582891 109.809157861564 9 62 62 558 34596
649	235450 145 3548 3859 109.004381911629 109.804690406463 5 62 62 310 19220
653	235595 15 3535 3535 109 109 1 0 0 0 0
652	235610 21 3535 3535 109 109 1 2000000 2000000 2000000 4000000000000
654	235631 797 3535 3913 109 109.809638842775 29 0 2 19 29
657	236428 29 3535 3535 109 109 1 39.228772432639 39.228772432639 39.228772432639 1538.8965865718
656	236457 21 3535 3535 109 109 1 1020.05 1020.05 1020.05 1040502.0025
663	236478 98 3535 3858 109 109.804640406463 3 0 3070.6887656186 4620.4051171266 11830750.265428
661	236576 1594 3535 3913 109 109.809638842775 58 0 2 38 58
660	238170 3496 3535 3913 109 109.809638842775 126 0 5 180 680
665	241666 42 3586 3586 109.007635582891 109.007635582891 1 43.832464826101 43.832464826101 43.832464826101 1921.2849727314
99	241708 12 233 233 18 18 1 8 8 8 64
106	241720 13 226 226 18 18 1 0 0 0 0
110	241733 328 238 2845 18.004350436255 101.365462787396 12 62 62 744 46128
108	242061 168 2453 2837 94.005143591563 101.362508423582 6 62 62 372 23064
111	242229 168 2453 2837 94.005143591563 101.362508423582 6 62 62 372 23064
109	242397 328 239 2846 18.004400436255 101.365512787396 12 62 62 744 46128
113	242725 13 226 226 18 18 1 0 0 0 0
112	242738 19 226 226 18 18 1 2000000 2000000 2000000 4000000000000
114	242757 969 226 2850 18 101.366200787396 37 0 2 30 54
119	243726 2720 295 3535 20 109 90 -0.11342063581804 2.0378411333635 9.8849802162184 18.392490949891
118	246446 2526 270 3535 19 109 91 4.0419951912493 13.999330114706 1237.3149654262 17033.348221928
117	248972 2546 226 3535 18 109 92 39.198103131672 1256.737305443 57485.147596532 48334493.964486
116	251518 1825 226 3535 18 109 92 2020.05 2023.35 185900.7 375642218.97
123	253343 455 226 2833 18 101.361820423582 12 0 1549.9846900601 7380.5353860772 8214276.0433206
121	253798 1938 226 2850 18 101.366200787396 74 0 2 60 108
120	255736 5422 226 2857 18 101.366390787396 206 0 5 432 1632
125	261158 41 2452 2452 94.005143591563 94.005143591563 1 45.856126139834 45.856126139834 45.856126139834 2102.7843045523
126	261199 13 302 302 20 20 1 8 8 8 64
133	261212 13 295 295 20 20 1 0 0 0 0
137	261225 161 307 607 20.003199605084 27.362185159763 6 62 62 372 23064
136	261386 161 308 608 20.003249605084 27.362235159763 6 62 62 372 23064
140	261547 13 295 295 20 20 1 0 0 0 0
139	261560 19 295 295 20 20 1 2000000 2000000 2000000 4000000000000
141	261579 323 295 611 20 27.362923159763 13 0 2 12 24
146	261902 2668 365 3535 22 109 88 -0.11478687046096 2.0291727420292 9.9445790225388 18.65102383297
145	264570 2468 349 3535 21 109 89 4.0272855152232 13.998641843155 1209.5637908514 16651.635701737
144	267038 2111 295 3535 20 109 90 29.95 733.73504257199 20821.835928132 9754333.6799214
143	269149 2095 295 3535 20 109 90 532.59690841851 1020.05 81308.686607675 75950460.879839
150	271244 209 295 607 20 27.362185159763 6 0 1546.535921791 3686.5895229271 4108968.7578793
148	271453 646 295 611 20 27.362923159763 26 0 2 24 48
147	272099 2196 295 613 20 27.362993159763 86 0 5 216 816
155	274295 25 538 538 25.00544295604 25.00544295604 1 1 1 1 1
154	274320 25 538 538 25.00544295604 25.00544295604 1 8 8 8 64
153	274345 13 372 372 22 22 1 8 8 8 64
158	274358 65 374 470 22 25.002358755224 4 1 1 4 4
160	274423 13 365 365 22 22 1 0 0 0 0
164	274436 96 377 499 22 25.003682855632 5 62 70 342 23444
162	274532 80 466 535 25.002358755224 25.00544295604 3 62 70 202 13644
165	274612 106 466 535 25.002358755224 25.00544295604 4 14 70 216 13840
163	274718 167 378 540 22.00005 25.00545295604 7 14 70 370 23836
167	274885 13 365 365 22 22 1 0 0 0 0
166	274898 19 365 365 22 22 1 2000000 2000000 2000000 4000000000000
168	274917 540 365 544 22 25.00575695604 23 0 2 18 32
173	275457 2602 419 3535 24 109 86 -0.11367557820166 2.0737013346609 9.9516473762352 20.210731637182
172	278059 2415 401 3535 23 109 87 4.0015480331578 13.999843015617 1182.3645430792 16280.529923705
171	280474 2347 365 3535 22 109 88 39.227842223129 1026.65 51393.960393614 39697459.305527
170	282821 1852 365 3535 22 109 88 1520.05 1700.2053525337 135088.32972001 207510126.93655
178	284673 38 526 526 25.00490095604 25.00490095604 1 0.001218100408 0.001218100408 0.001218100408 1.4837686039698e-06
177	284711 83 365 462 22 25.001670755224 4 0 560 1679.0659376641 939754.72265623
175	284794 1080 365 544 22 25.00575695604 46 0 2 36 64
174	285874 2350 365 544 22 25.00575695604 104 0 7 244 972
179	288224 40 465 465 25.002358755224 25.002358755224 1 49.406973920011 49.406973920011 49.406973920011 2441.0490719327
558	288264 14 2684 2684 98 98 1 8 8 8 64
565	288278 14 2677 2677 98 98 1 0 0 0 0
569	288292 170 2689 3305 98.003580372667 105.364324666464 6 62 62 372 23064
568	288462 170 2690 3306 98.003630372667 105.364374666464 6 62 62 372 23064
572	288632 14 2677 2677 98 98 1 0 0 0 0
571	288646 20 2677 2677 98 98 1 2000000 2000000 2000000 4000000000000
573	288666 342 2677 3309 98 105.365062666464 13 0 2 12 24
578	289008 317 2806 3535 100 109 10 -0.049779324440751 0.095905299407896 0.037765231293161 0.02046456637362
577	289325 317 2776 3535 99 109 11 13.878031884937 13.999767327376 153.25929090251 2135.3293722448
576	289642 250 2677 3535 98 109 12 1026.65 1026.65 12319.8 12648122.67
575	289892 343 2677 3535 98 109 12 31.720223913091 171.06315383257 1147.0855188027 135458.72551367
582	290235 220 2677 3305 98 105.364324666464 6 0 1543.056462818 3688.3664608611 4109739.2216176
580	290455 684 2677 3309 98 105.365062666464 26 0 2 24 48
579	291139 2324 2677 3311 98 105.365192666464 86 0 5 216 816
180	293463 13 454 454 25 25 1 8 8 8 64
186	293476 26 484 484 25.003160805428 25.003160805428 1 1 1 1 1
187	293502 13 446 446 25 25 1 0 0 0 0
191	293515 80 459 519 25.00162070502 25.004586905836 3 62 70 202 13644
189	293595 54 481 514 25.003160805428 25.004586905836 2 62 70 132 8744
192	293649 108 481 546 25.003160805428 25.005757006244 4 14 70 160 9136
190	293757 107 460 530 25.00167070502 25.004970905836 4 14 70 216 13840
194	293864 13 446 446 25 25 1 0 0 0 0
193	293877 19 446 446 25 25 1 2000000 2000000 2000000 4000000000000
195	293896 427 446 545 25 25.005757006244 17 0 2 12 20
200	294323 2507 575 3535 27 109 83 -0.1205938091292 2.1476115105837 9.8674089523588 18.49317993445
199	296830 2334 567 3535 26 109 84 4.1049386252233 13.999498154137 1139.8038876171 15674.308741395
198	299164 2286 446 3535 25 109 85 39.254984106218 1026.65 48299.448421533 36516533.353422
197	301450 1771 446 3535 25 109 85 1520.05 1658.0588284575 130030.14726761 198980721.99523
205	303221 78 506 546 25.003996905836 25.005757006244 2 0.000836100408 0.001170100408 0.002006200816 2.0681988570595e-06
204	303299 13 446 446 25 25 1 0 0 0 0
202	303312 854 446 545 25 25.005757006244 34 0 2 24 40
201	304166 1678 446 548 25 25.005887006244 66 0 7 182 670
206	305844 40 480 480 25.003160805428 25.003160805428 1 49.406973920011 49.406973920011 49.406973920011 2441.0490719327
207	305884 13 582 582 27 27 1 8 8 8 64
214	305897 13 575 575 27 27 1 0 0 0 0
218	305910 530 587 3923 27.003409101489 109.812138977788 19 62 62 1178 73036
216	306440 599 1686 3915 68.004949824984 109.80963884632 21 62 62 1302 80724
219	307039 599 1686 3915 68.004949824984 109.80963884632 21 62 62 1302 80724
217	307638 530 588 3924 27.003459101489 109.812188977788 19 62 62 1178 73036
221	308168 13 575 575 27 27 1 0 0 0 0
220	308181 19 575 575 27 27 1 2000000 2000000 2000000 4000000000000
222	308200 2191 575 3928 27 109.812876977788 81 0 2 59 97
227	310391 2454 652 3535 29 109 81 -0.099425765471532 2.1104735928169 10.094344336734 19.559442441199
226	312845 2283 632 3535 28 109 82 3.8445905906458 13.997692765314 1111.3949104793 15285.803347895
225	315128 1567 575 3535 27 109 83 29.95 135.57479342248 2940.8078797199 135726.8331161
224	316695 2242 575 3535 27 109 83 32.590402562139 1020.05 45606.780924205 33707199.719421
231	318937 814 575 3896 27 109.80895084632 22 0 2039.8762168889 13161.970323219 16609493.595849
229	319751 4382 575 3928 27 109.812876977788 162 0 2 118 194
228	324133 10648 575 3935 27 109.812986977788 394 0 5 706 2630
233	334781 41 1685 1685 68.004949824984 68.004949824984 1 42.238967435507 42.238967435507 42.238967435507 1784.1303700178
2	334822 8 0 0 0 0 1 0 0 0 0
8	334830 14 0 0 0 0 1 2000000 2000000 2000000 4000000000000
9	334844 8 0 0 0 0 1 0 0 0 0
10	334852 9 0 0 0 0 1 0 0 0 0
12	334861 18 0 0 0 0 2 0 0 0 0
13	334879 18 0 0 0 0 2 0 0 0 0
