file 27088 1439933513                                           
version 2
run AODVVANET-Simple-100-0-20150819-02:59:35-25963
attr configname AODVVANET-Simple-100
attr datetime 20150819-02:59:35
attr experiment AODVVANET-Simple-100
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AODVVANET
attr processid 25963
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 2  AODVVANET.rsu[0].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 13  AODVVANET.rsu[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 12  AODVVANET.rsu[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 8  AODVVANET.rsu[0].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 10  AODVVANET.rsu[0].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 9  AODVVANET.rsu[0].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 25  AODVVANET.vehicle[0].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 40  AODVVANET.vehicle[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 39  AODVVANET.vehicle[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 42  AODVVANET.vehicle[0].wlan.mac  "throughput AC0"  ETV
vector 31  AODVVANET.vehicle[0].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 33  AODVVANET.vehicle[0].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 32  AODVVANET.vehicle[0].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 35  AODVVANET.vehicle[0].mobility  posx  ETV
vector 36  AODVVANET.vehicle[0].mobility  posy  ETV
vector 18  AODVVANET.vehicle[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 29  AODVVANET.vehicle[0].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 28  AODVVANET.vehicle[0].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 37  AODVVANET.vehicle[0].mobility  speed  ETV
vector 38  AODVVANET.vehicle[0].mobility  acceleration  ETV
vector 52  AODVVANET.vehicle[1].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 67  AODVVANET.vehicle[1].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 66  AODVVANET.vehicle[1].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 69  AODVVANET.vehicle[1].wlan.mac  "throughput AC0"  ETV
vector 58  AODVVANET.vehicle[1].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 60  AODVVANET.vehicle[1].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 59  AODVVANET.vehicle[1].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 62  AODVVANET.vehicle[1].mobility  posx  ETV
vector 63  AODVVANET.vehicle[1].mobility  posy  ETV
vector 45  AODVVANET.vehicle[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 56  AODVVANET.vehicle[1].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 55  AODVVANET.vehicle[1].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 79  AODVVANET.vehicle[2].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 94  AODVVANET.vehicle[2].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 93  AODVVANET.vehicle[2].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 96  AODVVANET.vehicle[2].wlan.mac  "throughput AC0"  ETV
vector 85  AODVVANET.vehicle[2].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 87  AODVVANET.vehicle[2].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 86  AODVVANET.vehicle[2].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 89  AODVVANET.vehicle[2].mobility  posx  ETV
vector 90  AODVVANET.vehicle[2].mobility  posy  ETV
vector 64  AODVVANET.vehicle[1].mobility  speed  ETV
vector 72  AODVVANET.vehicle[2].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 83  AODVVANET.vehicle[2].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 82  AODVVANET.vehicle[2].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 65  AODVVANET.vehicle[1].mobility  acceleration  ETV
vector 91  AODVVANET.vehicle[2].mobility  speed  ETV
vector 92  AODVVANET.vehicle[2].mobility  acceleration  ETV
vector 106  AODVVANET.vehicle[3].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 121  AODVVANET.vehicle[3].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 120  AODVVANET.vehicle[3].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 123  AODVVANET.vehicle[3].wlan.mac  "throughput AC0"  ETV
vector 112  AODVVANET.vehicle[3].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 114  AODVVANET.vehicle[3].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 113  AODVVANET.vehicle[3].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 116  AODVVANET.vehicle[3].mobility  posx  ETV
vector 117  AODVVANET.vehicle[3].mobility  posy  ETV
vector 99  AODVVANET.vehicle[3].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 110  AODVVANET.vehicle[3].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 109  AODVVANET.vehicle[3].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 118  AODVVANET.vehicle[3].mobility  speed  ETV
vector 133  AODVVANET.vehicle[4].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 148  AODVVANET.vehicle[4].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 147  AODVVANET.vehicle[4].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 150  AODVVANET.vehicle[4].wlan.mac  "throughput AC0"  ETV
vector 139  AODVVANET.vehicle[4].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 141  AODVVANET.vehicle[4].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 140  AODVVANET.vehicle[4].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 143  AODVVANET.vehicle[4].mobility  posx  ETV
vector 144  AODVVANET.vehicle[4].mobility  posy  ETV
vector 119  AODVVANET.vehicle[3].mobility  acceleration  ETV
vector 126  AODVVANET.vehicle[4].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 137  AODVVANET.vehicle[4].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 136  AODVVANET.vehicle[4].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 44  AODVVANET.vehicle[0].wlan.radio  snirVector  ETV
vector 30  AODVVANET.vehicle[0].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 27  AODVVANET.vehicle[0].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
2	10526 8 0 0 0 0 1 0 0 0 0
8	10534 14 0 0 0 0 1 2000000 2000000 2000000 4000000000000
9	10548 8 0 0 0 0 1 0 0 0 0
10	10556 9 0 0 0 0 1 0 0 0 0
12	10565 18 0 0 0 0 2 0 0 0 0
13	10583 18 0 0 0 0 2 0 0 0 0
18	10601 10 18 18 8 8 1 8 8 8 64
25	10611 10 11 11 8 8 1 0 0 0 0
27	10621 26 430 430 20.003938040517 20.003938040517 1 62 62 62 3844
28	10647 148 24 243 8.003063816851 15.360151091995 6 62 62 372 23064
29	10795 148 23 242 8.003013816851 15.360101091995 6 62 62 372 23064
30	10943 26 430 430 20.003938040517 20.003938040517 1 62 62 62 3844
31	10969 16 11 11 8 8 1 2000000 2000000 2000000 4000000000000
32	10985 10 11 11 8 8 1 0 0 0 0
33	10995 344 11 429 8 20.003938040517 15 0 2 13 25
35	11339 329 11 407 8 20 13 532.58130028169 649.1941777867 7498.088771968 4344873.2216348
36	11668 201 11 407 8 20 13 29.95 29.95 389.35 11661.0325
37	11869 307 57 407 9 20 12 3.9572089270348 13.970030706993 135.60724856864 1678.4234074886
38	12176 296 71 407 10 20 11 -0.097956197597087 2.0183197392081 9.9433525522324 18.553532513859
39	12472 2158 11 430 8 20.003938040517 92 0 5 216 816
40	14630 688 11 429 8 20.003938040517 30 0 2 26 50
42	15318 238 11 422 8 20.003250040517 7 0 1536.9150135055 3787.3480152969 4098760.7382544
44	15556 39 429 429 20.003938040517 20.003938040517 1 30.643447892663 30.643447892663 30.643447892663 939.02089875035
45	15595 11 82 82 12 12 1 8 8 8 64
52	15606 11 75 75 12 12 1 0 0 0 0
55	15617 155 88 371 12.001537673026 19.362652387402 6 62 62 372 23064
56	15772 155 87 370 12.001487673026 19.362602387402 6 62 62 372 23064
58	15927 17 75 75 12 12 1 2000000 2000000 2000000 4000000000000
59	15944 11 75 75 12 12 1 0 0 0 0
60	15955 309 75 378 12 19.363340387402 13 0 2 12 24
62	16264 161 75 407 12 20 9 1020.05 1020.05 9180.45 9364518.0225
63	16425 233 75 407 12 20 9 39.207518016116 102.07263566902 552.72237978868 38085.617251651
64	16658 208 142 407 13 20 8 4.1314942782517 13.998477169403 82.013963515738 942.78881462568
65	16866 185 218 407 14 20 7 0.055139608916361 2.0563769298722 9.8669828911517 18.620505068947
66	17051 2108 75 384 12 19.363450387402 86 0 5 216 816
67	19159 618 75 378 12 19.363340387402 26 0 2 24 48
69	19777 206 75 370 12 19.362602387402 6 0 1548.6276986736 3684.996960238 4109361.99101
72	19983 12 149 149 13 13 1 8 8 8 64
79	19995 12 142 142 13 13 1 0 0 0 0
82	20007 130 155 283 13.002694474607 17.403940783784 5 62 62 310 19220
83	20137 130 154 282 13.002644474607 17.403890783784 5 62 62 310 19220
85	20267 18 142 142 13 13 1 2000000 2000000 2000000 4000000000000
86	20285 12 142 142 13 13 1 0 0 0 0
87	20297 262 142 289 13 17.404628783784 11 0 2 10 20
89	20559 144 142 407 13 20 8 2020.05 2020.05 16160.4 32644816.02
90	20703 207 142 407 13 20 8 1039.2103864904 1086.7477359483 8445.9937502773 8919002.5040312
91	20910 182 218 407 14 20 7 3.9312616036609 13.970003495591 66.726615268615 725.97994857038
92	21092 157 238 407 15 20 6 0.30383823112261 2.0468069497403 10.03874189193 19.09237144853
93	21249 1774 142 294 13 17.404818783784 72 0 5 180 680
94	23023 524 142 289 13 17.404628783784 22 0 2 20 40
96	23547 168 142 282 13 17.403890783784 5 0 1536.3637023619 3517.3493914218 4067821.2476869
99	23715 12 305 305 18 18 1 8 8 8 64
106	23727 13 298 298 18 18 1 0 0 0 0
109	23740 106 311 389 18.004400436255 19.443444397668 4 62 62 248 15376
110	23846 106 310 388 18.004350436255 19.443394397668 4 62 62 248 15376
112	23952 19 298 298 18 18 1 2000000 2000000 2000000 4000000000000
113	23971 13 298 298 18 18 1 0 0 0 0
114	23984 217 298 396 18 19.444132397668 9 0 2 8 16
116	24201 57 298 407 18 20 3 2020.05 2020.05 6060.15 12241806.0075
117	24258 81 298 407 18 20 3 39.198103131672 42.331839416374 120.72804567972 4864.9672066162
118	24339 54 366 407 19 20 2 4.0419951912493 5.9662956995156 10.008290890765 51.934409500141
119	24393 27 407 407 20 20 1 1.9243005082663 1.9243005082663 1.9243005082663 3.702932446114
120	24420 1454 298 402 18 19.444302397668 58 0 5 144 544
121	25874 434 298 396 18 19.444132397668 18 0 2 16 32
123	26308 130 298 388 18 19.443394397668 4 0 1538.614062648 3344.1758826117 4029638.9828079
126	26438 13 414 414 20 20 1 8 8 8 64
133	26451 13 407 407 20 20 1 0 0 0 0
136	26464 27 420 420 20.003249605084 20.003249605084 1 62 62 62 3844
137	26491 27 419 419 20.003199605084 20.003199605084 1 62 62 62 3844
139	26518 19 407 407 20 20 1 2000000 2000000 2000000 4000000000000
140	26537 13 407 407 20 20 1 0 0 0 0
141	26550 65 407 428 20 20.003937605084 3 0 2 2 4
143	26615 27 407 407 20 20 1 532.59690841851 532.59690841851 532.59690841851 283659.46685695
144	26642 17 407 407 20 20 1 29.95 29.95 29.95 897.0025
147	26659 286 407 428 20 20.003937605084 12 0 5 28 114
148	26945 130 407 428 20 20.003937605084 6 0 2 4 8
150	27075 13 407 407 20 20 1 0 0 0 0
