1439219640148	Rename resource 'vanetSim'
1439219691359	Delete resource 'onlyVanet/simulations/bitcar'
1439219693422	Delete resource 'onlyVanet/simulations/dsr'
1439219695321	Delete resource 'onlyVanet/simulations/gpsr'
1439219697800	Delete resource 'onlyVanet/simulations/olsr'
1439219700465	Delete resource 'onlyVanet/simulations/rbvtr'
1439219734125	Delete resource 'onlyVanet/src/nodes/BITCARRouter.ned'
1439219735949	Delete resource 'onlyVanet/src/nodes/RBVTRRouter.ned'
1439219742976	Delete resource 'onlyVanet/src/routing/bitcar'
1439219745409	Delete resource 'onlyVanet/src/routing/gpsr'
1439219747628	Delete resource 'onlyVanet/src/routing/rbvtp'
1439219750173	Delete resource 'onlyVanet/src/routing/rbvtr'
1439219851254	Delete resource 'onlyVanet/simulations/_nodes/BITCARCar.ned'
1439219872901	Delete 8 resources
1439223747214	Delete 4 resources
1439290866375	Delete resource 'inet'
1439450995336	Delete resource 'VANETSim'
1439498183037	Delete 2 resources
1439498196721	Delete resource 'inetmanet-2.0/src/mobility/contract/IVANETMobility.ned'
1439498717843	Delete resource 'inetmanet-2.0'
1439657275043	Delete resource 'onlyVanet/simulations/_nodes/AODVRouter.ned'
1439658042724	Delete resource 'onlyVanet/simulations/_nodes/AODVVANETCar1.ned'
1439659885091	Delete resource 'onlyVanet/simulations/_nodes/AODVVANETCar1.ned'
